<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sentrysoftware</groupId>
		<artifactId>metricshub-parent</artifactId>
		<version>1.0.02-SNAPSHOT</version>
	</parent>

	<artifactId>metricshub-doc</artifactId>

	<name>MetricsHub</name>
	<description>MetricsHub Documentation (site)</description>
	<url>https://metricshub.com/docs/latest/</url>

	<properties>
		<communityVersion>${project.version}</communityVersion>
		<enterpriseVersion>1.2.00</enterpriseVersion>
		<otelVersion>0.116.0</otelVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>metricshub-agent</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/site</sourceDirectory>
		<plugins>

			<!-- site -->
			<!-- Configuration of the site plugin, to also generate automatic reports (Reference Guide, etc.)
				 and leverage the Sentry Maven Skin (which requires the "Velocity Tools", i.e. Java code that
				 handles most advanced parsing operations -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<generateReports>true</generateReports>
					<generateProjectInfo>true</generateProjectInfo>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.sentrysoftware.maven</groupId>
						<artifactId>maven-skin-tools</artifactId>
						<version>1.3.00</version>
					</dependency>
				</dependencies>
				<executions>
					<!-- package -->
					<!-- Create the documentation artifact -->
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>site</goal>
							<goal>jar</goal>
						</goals>
						<configuration>
							<attach>true</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.hubspot.maven.plugins</groupId>
				<artifactId>prettier-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>

			<!-- project-info-report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.5.0</version>
				<reportSets>
					<reportSet>
						<configuration>
							<skip>true</skip>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- Generate reference through the MetricsHub Connector Maven Plugin -->
			<plugin>
				<groupId>org.sentrysoftware.maven</groupId>
				<artifactId>metricshub-connector-maven-plugin</artifactId>
				<version>1.0.08</version>
				<configuration>
					<sourceDirectory>${project.basedir}/../metricshub-agent/target/connectors</sourceDirectory>
					<defaultPlatformIconFilename>default.png</defaultPlatformIconFilename>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>