<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sentrysoftware.metricshub</groupId>
		<artifactId>metricshub-parent</artifactId>
		<version>0.9.01-SNAPSHOT</version>
	</parent>

	<artifactId>metricshub-doc</artifactId>
	<packaging>pom</packaging>

	<name>MetricsHub Documentation</name>
	<description>MetricsHub Documentation (site)</description>

	<properties>
		<!-- Sentry Maven Skin version to be used in site.xml and therefore be
			 consistent with Velocity Tool artifact -->
		<skinVersion>6.3.00-SNAPSHOT</skinVersion>

		<!-- Use this property to display the solution name in the documentation -->
		<solutionName>MetricsHub</solutionName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>metricshub-agent</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- site -->
			<!-- Configuration of the site plugin, to also generate automatic reports (Reference Guide, etc.)
				 and leverage the Sentry Maven Skin (which requires the "Velocity Tools", i.e. Java code that 
				 handles most advanced parsing operations -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<generateReports>true</generateReports>
					<generateProjectInfo>true</generateProjectInfo>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.sentrysoftware.maven</groupId>
						<artifactId>maven-skin-tools</artifactId>
						<version>1.2.00</version>
					</dependency>
				</dependencies>
				<executions>
					<!-- package -->
					<!-- Create the documentation artifact -->
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>site</goal>
							<goal>jar</goal>
						</goals>
						<configuration>
							<attach>true</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.hubspot.maven.plugins</groupId>
				<artifactId>prettier-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>

			<!-- project-info-report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.4.5</version>
			</plugin>

		</plugins>
	</reporting>

</project>