////////////////////////////////////////////////////////////////
//
//    H a r d w a r e   D e f i n i t i o n   F i l e
//
//                       f o r
//
//           Hardware Sentry KM for PATROL
//
//                 by Sentry Software (c)
//
//      Supports: Dell iDRAC9+
//                Connects to Redfish REST API
//

//
// Header
//

hdf.DisplayName="Dell iDRAC9 (REST)"
hdf.TypicalPlatform="iDRAC9 REST"
hdf.Version="1.0"
hdf.Comments="This connector provides hardware monitoring through Dell's iDRAC Management Card for Dell servers with iDRAC9 or later. It monitors the Enclosure and Physical Disks as well as the various environment sensors (CPUs, Temperatures, fans, power supplies, Memory, Disk Controllers, batteries and Network cards)."
hdf.RemoteSupport="true"
hdf.LocalSupport="false"
hdf.AppliesToOS="OOB"

//
// DETECTION
//

// Hardware Sentry v10.2.00+
Detection.Criteria(1).Type="KMVersion"
Detection.Criteria(1).Version="10.2.00"

Detection.Criteria(2).Type="HTTP"
Detection.Criteria(2).Method="GET"
Detection.Criteria(2).URL="/redfish/v1"
Detection.Criteria(2).Header=EmbeddedFile(1)
Detection.Criteria(2).ExpectedResult="Integrated Dell Remote Access Controller"
Detection.Criteria(2).ErrorMessage="Invalid credentials / not an iDRAC"

//
// Enclosure
//

// Discovery
Enclosure.Discovery.Source(1).Type="HTTP"
Enclosure.Discovery.Source(1).Method="GET"
Enclosure.Discovery.Source(1).Url="/redfish/v1/Systems"
Enclosure.Discovery.Source(1).Header=EmbeddedFile(1)
Enclosure.Discovery.Source(1).ResultContent="body"


Enclosure.Discovery.Source(1).Compute(1).Type="Json2Csv"
Enclosure.Discovery.Source(1).Compute(1).EntryKey="/Members"
Enclosure.Discovery.Source(1).Compute(1).Properties="/@odata.id;"
Enclosure.Discovery.Source(1).Compute(1).Separator=";"

Enclosure.Discovery.Source(2)=%Enclosure.Discovery.Source(1)%

Enclosure.Discovery.Source(3).Type="HTTP"
Enclosure.Discovery.Source(3).Method="GET"
Enclosure.Discovery.Source(3).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(2)%
Enclosure.Discovery.Source(3).Url="%Entry.Column(2)%"
Enclosure.Discovery.Source(3).Header=EmbeddedFile(1)
Enclosure.Discovery.Source(3).ResultContent="body"
Enclosure.Discovery.Source(3).EntryConcatMethod="JSONArrayExtended"


Enclosure.Discovery.Source(3).Compute(1).Type="Json2Csv"
Enclosure.Discovery.Source(3).Compute(1).EntryKey="/Entry/Value"
Enclosure.Discovery.Source(3).Compute(1).Properties="/Hostname;/SKU;/Model;/SerialNumber;/Manufacturer;"
Enclosure.Discovery.Source(3).Compute(1).Separator=";"

// For use with other Discoveries
Enclosure.Discovery.Source(4).Type="HTTP"
Enclosure.Discovery.Source(4).Method="GET"
Enclosure.Discovery.Source(4).Url="redfish/v1/Chassis"
Enclosure.Discovery.Source(4).Header=EmbeddedFile(1)
Enclosure.Discovery.Source(4).ResultContent="body"


Enclosure.Discovery.Source(4).Compute(1).Type="Json2Csv"
Enclosure.Discovery.Source(4).Compute(1).EntryKey="/Members"
Enclosure.Discovery.Source(4).Compute(1).Properties="/@odata.id;"
Enclosure.Discovery.Source(4).Compute(1).Separator=";"

Enclosure.Discovery.Source(5).Type="HTTP"
Enclosure.Discovery.Source(5).Method="GET"
Enclosure.Discovery.Source(5).Url="%Entry.Column(2)%"
Enclosure.Discovery.Source(5).Header=EmbeddedFile(1)
Enclosure.Discovery.Source(5).ExecuteForEachEntryOf="%Enclosure.Discovery.Source(4)%"
Enclosure.Discovery.Source(5).ResultContent="body"
Enclosure.Discovery.Source(5).EntryConcatMethod="JSONArrayExtended"



Enclosure.Discovery.Source(5).Compute(1).Type="Json2Csv"
Enclosure.Discovery.Source(5).Compute(1).EntryKey="/Entry/Value"
Enclosure.Discovery.Source(5).Compute(1).Properties="/@odata.id;/Links/ComputerSystems[0]/@odata.id;"
Enclosure.Discovery.Source(5).Compute(1).Separator=";"

Enclosure.Discovery.Source(5).Compute(2).Type="ExcludeMatchingLines"
Enclosure.Discovery.Source(5).Compute(2).Column=2
Enclosure.Discovery.Source(5).Compute(2).RegExp="Enclosure."

//take the list of chassis but non enclosure to avoid 503 errors, let's use it for fan and power supplies

Enclosure.Discovery.Source(6)=%Enclosure.Discovery.Source(4)%

Enclosure.Discovery.Source(6).Compute(1).Type="ExcludeMatchingLines"
Enclosure.Discovery.Source(6).Compute(1).Column=2
Enclosure.Discovery.Source(6).Compute(1).RegExp="Enclosure."

Enclosure.Discovery.Source(7).Type="HTTP"
Enclosure.Discovery.Source(7).Method="GET"
Enclosure.Discovery.Source(7).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(4)%
Enclosure.Discovery.Source(7).Url="%Entry.Column(2)%"
Enclosure.Discovery.Source(7).Header=EmbeddedFile(1)
Enclosure.Discovery.Source(7).ResultContent="body"
Enclosure.Discovery.Source(7).EntryConcatMethod="JSONArrayExtended"

Enclosure.Discovery.Source(7).Compute(1).Type="Json2Csv"
Enclosure.Discovery.Source(7).Compute(1).EntryKey="/Entry/Value/Links/Storage"
Enclosure.Discovery.Source(7).Compute(1).Properties="../../../Column(2);/@odata.id;../ComputerSystems[0]/@odata.id;"
Enclosure.Discovery.Source(7).Compute(1).Separator=";"

Enclosure.Discovery.Source(8).Type="HTTP"
Enclosure.Discovery.Source(8).Method="GET"
Enclosure.Discovery.Source(8).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(7)%
Enclosure.Discovery.Source(8).Url="%Entry.Column(3)%"
Enclosure.Discovery.Source(8).Header=EmbeddedFile(1)
Enclosure.Discovery.Source(8).ResultContent="body"
Enclosure.Discovery.Source(8).EntryConcatMethod="JSONArrayExtended"

Enclosure.Discovery.Source(8).Compute(1).Type="Json2Csv"
Enclosure.Discovery.Source(8).Compute(1).EntryKey="/Entry/Value/StorageControllers"
Enclosure.Discovery.Source(8).Compute(1).Properties="../../Column(4);../Id;/Name;/Model;/Manufacturer;/Status/State;../Drives@odata.count;../Oem/Dell/DellController/ControllerFirmwareVersion;../Volumes/@odata.id"
Enclosure.Discovery.Source(8).Compute(1).Separator=";"

// Keep only Controllers marked as Enabled
Enclosure.Discovery.Source(8).Compute(2).Type="KeepOnlyMatchingLines"
Enclosure.Discovery.Source(8).Compute(2).Column=7
Enclosure.Discovery.Source(8).Compute(2).RegExp="Enabled"

// Exclude diskControllers with no drives
Enclosure.Discovery.Source(8).Compute(3).Type="ExcludeMatchingLines"
Enclosure.Discovery.Source(8).Compute(3).Column=8
Enclosure.Discovery.Source(8).Compute(3).RegExp="0"

//make disk controller discovery here because we want to use it for logical disks

// Enclosure Instance Table
// JsonID;<System>;SKU;Model;SerialNumber;Manufacturer
Enclosure.Discovery.InstanceTable=%Enclosure.Discovery.Source(3)%
Enclosure.Discovery.Instance.DeviceID=InstanceTable.Column(2)
Enclosure.Discovery.Instance.DisplayID=InstanceTable.Column(3)
Enclosure.Discovery.Instance.Model=InstanceTable.Column(4)
Enclosure.Discovery.Instance.SerialNumber=InstanceTable.Column(3)
Enclosure.Discovery.Instance.Vendor=InstanceTable.Column(6)
Enclosure.Discovery.Instance.Type="Server"

// Collect
Enclosure.Collect.Type="MultiInstance"

Enclosure.Collect.Source(1).Type="HTTP"
Enclosure.Collect.Source(1).Method="GET"
Enclosure.Collect.Source(1).Url="/redfish/v1/Systems"
Enclosure.Collect.Source(1).Header=EmbeddedFile(1)
Enclosure.Collect.Source(1).ResultContent="body"

Enclosure.Collect.Source(1).Compute(1).Type="Json2Csv"
Enclosure.Collect.Source(1).Compute(1).EntryKey="/Members"
Enclosure.Collect.Source(1).Compute(1).Properties="/@odata.id;"
Enclosure.Collect.Source(1).Compute(1).Separator=";"

Enclosure.Collect.Source(2)=%Enclosure.Collect.Source(1)%

Enclosure.Collect.Source(3).Type="HTTP"
Enclosure.Collect.Source(3).Method="GET"
Enclosure.Collect.Source(3).ExecuteForEachEntryOf=%Enclosure.Collect.Source(2)%
Enclosure.Collect.Source(3).Url="%Entry.Column(2)%"
Enclosure.Collect.Source(3).Header=EmbeddedFile(1)
Enclosure.Collect.Source(3).ResultContent="body"
Enclosure.Collect.Source(3).EntryConcatMethod="JSONArrayExtended"


Enclosure.Collect.Source(3).Compute(1).Type="Json2Csv"
Enclosure.Collect.Source(3).Compute(1).EntryKey="/Entry/Value"
Enclosure.Collect.Source(3).Compute(1).Properties="/Hostname;/Status/Health;/Status/Health;"
Enclosure.Collect.Source(3).Compute(1).Separator=";"

Enclosure.Collect.Source(3).Compute(2).Type="Translate"
Enclosure.Collect.Source(3).Compute(2).Column=3
Enclosure.Collect.Source(3).Compute(2).TranslationTable="StatusTranslationTable"

Enclosure.Collect.Source(3).Compute(3).Type="Translate"
Enclosure.Collect.Source(3).Compute(3).Column=4
Enclosure.Collect.Source(3).Compute(3).TranslationTable="StatusInformationTranslationTable"

// For use in future collects
Enclosure.Collect.Source(4).Type="HTTP"
Enclosure.Collect.Source(4).Method="GET"
Enclosure.Collect.Source(4).Url="redfish/v1/Chassis"
Enclosure.Collect.Source(4).Header=EmbeddedFile(1)
Enclosure.Collect.Source(4).ResultContent="body"
Enclosure.Collect.Source(4).Compute(1).Type="Json2Csv"
Enclosure.Collect.Source(4).Compute(1).EntryKey="/Members"
Enclosure.Collect.Source(4).Compute(1).Properties="/@odata.id;"
Enclosure.Collect.Source(4).Compute(1).Separator=";"


// Enclosure Value Table
// JsonID;<System>;PatrolStatus;StatusInformation
Enclosure.Collect.ValueTable=%Enclosure.Collect.Source(3)%
Enclosure.Collect.DeviceID=ValueTable.Column(2)
Enclosure.Collect.Status=ValueTable.Column(3)
Enclosure.Collect.StatusInformation=ValueTable.Column(4)


//
// CPU
//

// Discovery
CPU.Discovery.Source(1).Type="HTTP"
CPU.Discovery.Source(1).Method="GET"
CPU.Discovery.Source(1).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(2)%
CPU.Discovery.Source(1).Url="%Entry.Column(2)%/Processors"
CPU.Discovery.Source(1).Header=EmbeddedFile(1)
CPU.Discovery.Source(1).ResultContent="body"
CPU.Discovery.Source(1).EntryConcatMethod="JSONArrayExtended"


CPU.Discovery.Source(1).Compute(1).Type="Json2Csv"
CPU.Discovery.Source(1).Compute(1).EntryKey="/Entry/Value/Members"
CPU.Discovery.Source(1).Compute(1).Properties="../../Column(2);/@odata.id;"
CPU.Discovery.Source(1).Compute(1).Separator=";"

CPU.Discovery.Source(2).Type="HTTP"
CPU.Discovery.Source(2).Method="GET"
CPU.Discovery.Source(2).ExecuteForEachEntryOf=%CPU.Discovery.Source(1)%
CPU.Discovery.Source(2).Url="%Entry.Column(3)%"
CPU.Discovery.Source(2).Header=EmbeddedFile(1)
CPU.Discovery.Source(2).ResultContent="body"
CPU.Discovery.Source(2).EntryConcatMethod="JSONArrayExtended"

CPU.Discovery.Source(2).Compute(1).Type="Json2Csv"
CPU.Discovery.Source(2).Compute(1).EntryKey="/Entry/Value"
CPU.Discovery.Source(2).Compute(1).Properties="../Column(2);Id;Manufacturer;Model;Name;MaxSpeedMHz;"
CPU.Discovery.Source(2).Compute(1).Separator=";"

// CPU Instance Table
// JsonID;<System>;Id;Manufacturer;Model;Name;CurrentClockSpeedMhz;
CPU.Discovery.InstanceTable=%CPU.Discovery.Source(2)%
CPU.Discovery.Instance.DeviceID=InstanceTable.Column(6)
CPU.Discovery.Instance.Vendor=InstanceTable.Column(4)
CPU.Discovery.Instance.Model=InstanceTable.Column(5)
CPU.Discovery.Instance.DisplayID=InstanceTable.Column(6)
CPU.Discovery.Instance.MaximumSpeed=InstanceTable.Column(7)



// Collect
CPU.Collect.Type="MultiInstance"

CPU.Collect.Source(1).Type="HTTP"
CPU.Collect.Source(1).Method="GET"
CPU.Collect.Source(1).ExecuteForEachEntryOf=%Enclosure.Collect.Source(1)%
CPU.Collect.Source(1).Url="%Entry.Column(2)%/Processors"
CPU.Collect.Source(1).Header=EmbeddedFile(1)
CPU.Collect.Source(1).ResultContent="body"
CPU.Collect.Source(1).EntryConcatMethod="JsonArray"

CPU.Collect.Source(1).Compute(1).Type="Json2Csv"
CPU.Collect.Source(1).Compute(1).EntryKey="/Members"
CPU.Collect.Source(1).Compute(1).Properties="/@odata.id;"
CPU.Collect.Source(1).Compute(1).Separator=";"

CPU.Collect.Source(2).Type="HTTP"
CPU.Collect.Source(2).Method="GET"
CPU.Collect.Source(2).ExecuteForEachEntryOf=%CPU.Collect.Source(1)%
CPU.Collect.Source(2).Url="%Entry.Column(2)%"
CPU.Collect.Source(2).Header=EmbeddedFile(1)
CPU.Collect.Source(2).ResultContent="body"
CPU.Collect.Source(2).EntryConcatMethod="JsonArray"

CPU.Collect.Source(2).Compute(1).Type="Json2Csv"
CPU.Collect.Source(2).Compute(1).EntryKey="/"
CPU.Collect.Source(2).Compute(1).Properties="/Name;/Status/Health;/Status/Health;"
CPU.Collect.Source(2).Compute(1).Separator=";"

CPU.Collect.Source(2).Compute(2).Type="Translate"
CPU.Collect.Source(2).Compute(2).Column=3
CPU.Collect.Source(2).Compute(2).TranslationTable="StatusTranslationTable"

CPU.Collect.Source(2).Compute(3).Type="Translate"
CPU.Collect.Source(2).Compute(3).Column=4
CPU.Collect.Source(2).Compute(3).TranslationTable="StatusInformationTranslationTable"

// CPU collect value table
// JsonId;Id;PatrolStatus;StatusInformation;
CPU.Collect.ValueTable=%CPU.Collect.Source(2)%
CPU.Collect.DeviceID=ValueTable.Column(2)
CPU.Collect.Status=ValueTable.Column(3)
CPU.Collect.StatusInformation=ValueTable.Column(4)


//
// Memory
//

// Discovery
Memory.Discovery.Source(1).Type="HTTP"
Memory.Discovery.Source(1).Method="GET"
Memory.Discovery.Source(1).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(2)%
Memory.Discovery.Source(1).Url="%Entry.Column(2)%/Memory"
Memory.Discovery.Source(1).Header=EmbeddedFile(1)
Memory.Discovery.Source(1).ResultContent="body"
Memory.Discovery.Source(1).EntryConcatMethod="JSONArrayExtended"

Memory.Discovery.Source(1).Compute(1).Type="Json2Csv"
Memory.Discovery.Source(1).Compute(1).EntryKey="/Entry/Value/Members"
Memory.Discovery.Source(1).Compute(1).Properties="../../Column(2);/@odata.id;"
Memory.Discovery.Source(1).Compute(1).Separator=";"

Memory.Discovery.Source(2).Type="HTTP"
Memory.Discovery.Source(2).Method="GET"
Memory.Discovery.Source(2).ExecuteForEachEntryOf=%Memory.Discovery.Source(1)%
Memory.Discovery.Source(2).Url="%Entry.Column(3)%"
Memory.Discovery.Source(2).Header=EmbeddedFile(1)
Memory.Discovery.Source(2).ResultContent="body"
Memory.Discovery.Source(2).EntryConcatMethod="JSONArrayExtended"

Memory.Discovery.Source(2).Compute(1).Type="Json2Csv"
Memory.Discovery.Source(2).Compute(1).EntryKey="/Entry/Value"
Memory.Discovery.Source(2).Compute(1).Properties="../Column(2);/Name;/SerialNumber;/PartNumber;/Manufacturer;/VolatileSizeMiB;"
Memory.Discovery.Source(2).Compute(1).Separator=";"

// Memory Instance Table
// JsonId;<System>;Name;SerialNumber;PartNumber;Manufacturer;VolatileSizeMiB;
Memory.Discovery.InstanceTable=%Memory.Discovery.Source(2)%
Memory.Discovery.Instance.DeviceID=InstanceTable.Column(4)
Memory.Discovery.Instance.DisplayID=InstanceTable.Column(3)
Memory.Discovery.Instance.SerialNumber=InstanceTable.Column(4)
Memory.Discovery.Instance.Model=InstanceTable.Column(5)
Memory.Discovery.Instance.Vendor=InstanceTable.Column(6)
Memory.Discovery.Instance.Size=InstanceTable.Column(7)



// Collect
Memory.Collect.Type="MultiInstance"

Memory.Collect.Source(1).Type="HTTP"
Memory.Collect.Source(1).Method="GET"
Memory.Collect.Source(1).ExecuteForEachEntryOf=%Enclosure.Collect.Source(2)%
Memory.Collect.Source(1).Url="%Entry.Column(2)%/Memory"
Memory.Collect.Source(1).Header=EmbeddedFile(1)
Memory.Collect.Source(1).ResultContent="body"
Memory.Collect.Source(1).EntryConcatMethod="JsonArray"

Memory.Collect.Source(1).Compute(1).Type="Json2Csv"
Memory.Collect.Source(1).Compute(1).EntryKey="/Members"
Memory.Collect.Source(1).Compute(1).Properties="/@odata.id;"
Memory.Collect.Source(1).Compute(1).Separator=";"

Memory.Collect.Source(2).Type="HTTP"
Memory.Collect.Source(2).Method="GET"
Memory.Collect.Source(2).ExecuteForEachEntryOf=%Memory.Collect.Source(1)%
Memory.Collect.Source(2).Url="%Entry.Column(2)%"
Memory.Collect.Source(2).Header=EmbeddedFile(1)
Memory.Collect.Source(2).ResultContent="body"
Memory.Collect.Source(2).EntryConcatMethod="JsonArray"

Memory.Collect.Source(2).Compute(1).Type="Json2Csv"
Memory.Collect.Source(2).Compute(1).EntryKey="/"
Memory.Collect.Source(2).Compute(1).Properties="/SerialNumber;/Status/Health;/Status/Health;"
Memory.Collect.Source(2).Compute(1).Separator=";"

Memory.Collect.Source(2).Compute(2).Type="Translate"
Memory.Collect.Source(2).Compute(2).Column=3
Memory.Collect.Source(2).Compute(2).TranslationTable="StatusTranslationTable"

Memory.Collect.Source(2).Compute(3).Type="Translate"
Memory.Collect.Source(2).Compute(3).Column=4
Memory.Collect.Source(2).Compute(3).TranslationTable="StatusInformationTranslationTable"

// Memory Value Table
// JsonID;PatrolStatus;StatusInformation;
Memory.Collect.ValueTable=%Memory.Collect.Source(2)%
Memory.Collect.DeviceID=ValueTable.Column(2)
Memory.Collect.Status=ValueTable.Column(3)
Memory.Collect.StatusInformation=ValueTable.Column(4)


//
// FANS
//

// Discovery
Fan.Discovery.Source(1).Type="HTTP"
Fan.Discovery.Source(1).Method="GET"
Fan.Discovery.Source(1).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(2)%
Fan.Discovery.Source(1).Url="%Entry.Column(2)%"
Fan.Discovery.Source(1).Header=EmbeddedFile(1)
Fan.Discovery.Source(1).ResultContent="body"
Fan.Discovery.Source(1).EntryConcatMethod="JSONArrayExtended"

Fan.Discovery.Source(1).Compute(1).Type="Json2Csv"
Fan.Discovery.Source(1).Compute(1).EntryKey="/Entry/Value/Links/CooledBy"
Fan.Discovery.Source(1).Compute(1).Properties="../../../Column(2);/@odata.id;"
Fan.Discovery.Source(1).Compute(1).Seperator=";"

Fan.Discovery.Source(1).Compute(2).Type="KeepOnlyMatchingLines"
Fan.Discovery.Source(1).Compute(2).Column=3
Fan.Discovery.Source(1).Compute(2).RegExp="."


Fan.Discovery.Source(2).Type="HTTP"
Fan.Discovery.Source(2).Method="GET"
Fan.Discovery.Source(2).ExecuteForEachEntryOf=%Fan.Discovery.Source(1)%
Fan.Discovery.Source(2).Url="%Entry.Column(3)%"
Fan.Discovery.Source(2).Header=EmbeddedFile(1)
Fan.Discovery.Source(2).ResultContent="body"
Fan.Discovery.Source(2).EntryConcatMethod="JSONArrayExtended"

Fan.Discovery.Source(2).Compute(1).Type="Json2Csv"
Fan.Discovery.Source(2).Compute(1).EntryKey="/Entry/Value"
Fan.Discovery.Source(2).Compute(1).Properties="../Column(2);/FanName;"
Fan.Discovery.Source(2).Compute(1).Seperator=";"

//remove fans with empty name
Fan.Discovery.Source(2).Compute(2).Type="KeepOnlyMatchingLines"
Fan.Discovery.Source(2).Compute(2).Column=3
Fan.Discovery.Source(2).Compute(2).RegExp="."

//sometimes fans can be under %enclosureurl%/thermal, let's retrieve them from there

// Discovery
Fan.Discovery.Source(3).Type="HTTP"
Fan.Discovery.Source(3).Method="GET"
Fan.Discovery.Source(3).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(6)%
Fan.Discovery.Source(3).Url="%Entry.Column(2)%/Thermal"
Fan.Discovery.Source(3).Header=EmbeddedFile(1)
Fan.Discovery.Source(3).ResultContent="body"
Fan.Discovery.Source(3).EntryConcatMethod="JSONArrayExtended"

Fan.Discovery.Source(3).Compute(1).Type="Json2Csv"
Fan.Discovery.Source(3).Compute(1).EntryKey="/Entry/Value/Fans"
Fan.Discovery.Source(3).Compute(1).Properties="../../Column(3);/FanName;"
Fan.Discovery.Source(3).Compute(1).Separator=";"

Fan.Discovery.Source(3).Compute(2).Type="KeepOnlyMatchingLines"
Fan.Discovery.Source(3).Compute(2).Column=3
Fan.Discovery.Source(3).Compute(2).RegExp="."

//now union all
Fan.Discovery.Source(4).Type="TableUnion"
Fan.Discovery.Source(4).Table1=%Fan.Discovery.Source(2)%
Fan.Discovery.Source(4).Table2=%Fan.Discovery.Source(3)%

// Fan Instance Table
// JsonID;<System>;FanName;
Fan.Discovery.InstanceTable=%Fan.Discovery.Source(4)%
Fan.Discovery.Instance.DeviceID=InstanceTable.Column(3)
Fan.Discovery.Instance.DisplayID=InstanceTable.Column(3)


// Collect
Fan.Collect.Type="MultiInstance"

Fan.Collect.Source(1).Type="HTTP"
Fan.Collect.Source(1).Method="GET"
Fan.Collect.Source(1).ExecuteForEachEntryOf=%Enclosure.Collect.Source(2)%
Fan.Collect.Source(1).Url="%Entry.Column(2)%"
Fan.Collect.Source(1).Header=EmbeddedFile(1)
Fan.Collect.Source(1).ResultContent="body"
Fan.Collect.Source(1).EntryConcatMethod="JsonArray"

Fan.Collect.Source(1).Compute(1).Type="Json2Csv"
Fan.Collect.Source(1).Compute(1).EntryKey="/Links/CooledBy"
Fan.Collect.Source(1).Compute(1).Properties="/@odata.id;"
Fan.Collect.Source(1).Compute(1).Seperator=";"

Fan.Collect.Source(2).Type="HTTP"
Fan.Collect.Source(2).Method="GET"
Fan.Collect.Source(2).ExecuteForEachEntryOf=%Fan.Collect.Source(1)%
Fan.Collect.Source(2).Url="%Entry.Column(2)%"
Fan.Collect.Source(2).Header=EmbeddedFile(1)
Fan.Collect.Source(2).ResultContent="body"
Fan.Collect.Source(2).EntryConcatMethod="JsonArray"

Fan.Collect.Source(2).Compute(1).Type="Json2Csv"
Fan.Collect.Source(2).Compute(1).EntryKey="/"
Fan.Collect.Source(2).Compute(1).Properties="/FanName;/Status/Health;/Status/Health;"
Fan.Collect.Source(2).Compute(1).Seperator=";"

Fan.Collect.Source(2).Compute(2).Type="Translate"
Fan.Collect.Source(2).Compute(2).Column=3
Fan.Collect.Source(2).Compute(2).TranslationTable="StatusTranslationTable"

Fan.Collect.Source(2).Compute(3).Type="Translate"
Fan.Collect.Source(2).Compute(3).Column=4
Fan.Collect.Source(2).Compute(3).TranslationTable="StatusInformationTranslationTable"

Fan.Collect.Source(2).Compute(4).Type="KeepOnlyMatchingLines"
Fan.Collect.Source(2).Compute(4).Column=2
Fan.Collect.Source(2).Compute(4).RegExp="."

//now collect under thermal


Fan.Collect.Source(3).Type="HTTP"
Fan.Collect.Source(3).Method="GET"
Fan.Collect.Source(3).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(6)%
Fan.Collect.Source(3).Url="%Entry.Column(2)%/Thermal"
Fan.Collect.Source(3).Header=EmbeddedFile(1)
Fan.Collect.Source(3).ResultContent="body"
Fan.Collect.Source(3).EntryConcatMethod="JsonArray"

Fan.Collect.Source(3).Compute(1).Type="Json2Csv"
Fan.Collect.Source(3).Compute(1).EntryKey="/Fans"
Fan.Collect.Source(3).Compute(1).Properties="/FanName;/Status/Health;/Status/Health;"
Fan.Collect.Source(3).Compute(1).Separator=";"

Fan.Collect.Source(3).Compute(2).Type="Translate"
Fan.Collect.Source(3).Compute(2).Column=3
Fan.Collect.Source(3).Compute(2).TranslationTable="StatusTranslationTable"

Fan.Collect.Source(3).Compute(3).Type="Translate"
Fan.Collect.Source(3).Compute(3).Column=4
Fan.Collect.Source(3).Compute(3).TranslationTable="StatusInformationTranslationTable"

//now union all
Fan.Collect.Source(4).Type="TableUnion"
Fan.Collect.Source(4).Table1=%Fan.Collect.Source(2)%
Fan.Collect.Source(4).Table2=%Fan.Collect.Source(3)%


// Fan Value Table
// JsonID;PatrolStatus;StatusInformation
Fan.Collect.ValueTable=%Fan.Collect.Source(4)%
Fan.Collect.DeviceID=ValueTable.Column(2)
Fan.Collect.Status=ValueTable.Column(3)
Fan.Collect.StatusInformation=ValueTable.Column(4)

//
// DiskController
//

// Discovery
DiskController.Discovery.Source(1)=%Enclosure.Discovery.Source(8)%


// DiskController Instance Table
// JsonId;<System>;MemberId;Name;Model;Manufacturer;State;
DiskController.Discovery.InstanceTable=%DiskController.Discovery.Source(1)%
DiskController.Discovery.Instance.DeviceID=InstanceTable.Column(3)
DiskController.Discovery.Instance.DisplayID=InstanceTable.Column(4)
DiskController.Discovery.Instance.Model=InstanceTable.Column(5)
DiskController.Discovery.Instance.Vendor=InstanceTable.Column(6)
DiskController.Discovery.Instance.FirmwareVersion=InstanceTable.Column(9)


// Collect
DiskController.Collect.Type="MultiInstance"

DiskController.Collect.Source(1).Type="HTTP"
DiskController.Collect.Source(1).Method="GET"
DiskController.Collect.Source(1).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(7)%
DiskController.Collect.Source(1).Header=EmbeddedFile(1)
DiskController.Collect.Source(1).Url="%Entry.Column(3)%"
DiskController.Collect.Source(1).ResultContent="body"
DiskController.Collect.Source(1).EntryConcatMethod="JsonArray"

DiskController.Collect.Source(1).Compute(1).Type="Json2Csv"
DiskController.Collect.Source(1).Compute(1).EntryKey="/StorageControllers"
DiskController.Collect.Source(1).Compute(1).Properties="../Id;/Status/Health;/Status/Health;"
DiskController.Collect.Source(1).Compute(1).Separator=";"

DiskController.Collect.Source(1).Compute(2).Type="Translate"
DiskController.Collect.Source(1).Compute(2).Column=3
DiskController.Collect.Source(1).Compute(2).TranslationTable="StatusTranslationTable"

DiskController.Collect.Source(1).Compute(3).Type="Translate"
DiskController.Collect.Source(1).Compute(3).Column=4
DiskController.Collect.Source(1).Compute(3).TranslationTable="StatusInformationTranslationTable"

// DiskController Value Table
// JsonID;<System>;PatrolStatus;StatusInformation;
DiskController.Collect.ValueTable=%DiskController.Collect.Source(1)%
DiskController.Collect.DeviceID=ValueTable.Column(2)
DiskController.Collect.ControllerStatus=ValueTable.Column(3)
DiskController.Collect.StatusInformation=ValueTable.Column(4)


//
// PhysicalDisk
//

// Discovery
PhysicalDisk.Discovery.Source(1).Type="HTTP"
PhysicalDisk.Discovery.Source(1).Method="GET"
PhysicalDisk.Discovery.Source(1).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(4)%
PhysicalDisk.Discovery.Source(1).Url="%Entry.Column(2)%"
PhysicalDisk.Discovery.Source(1).Header=EmbeddedFile(1)
PhysicalDisk.Discovery.Source(1).ResultContent="body"
PhysicalDisk.Discovery.Source(1).EntryConcatMethod="JSONArrayExtended"

PhysicalDisk.Discovery.Source(1).Compute(1).Type="Json2Csv"
PhysicalDisk.Discovery.Source(1).Compute(1).EntryKey="/Entry/Value/Links/Storage"
PhysicalDisk.Discovery.Source(1).Compute(1).Properties="../../../Column(2);/@odata.id;../ComputerSystems[0]/@odata.id;"
PhysicalDisk.Discovery.Source(1).Compute(1).Separator=";"

PhysicalDisk.Discovery.Source(2).Type="HTTP"
PhysicalDisk.Discovery.Source(2).Method="GET"
PhysicalDisk.Discovery.Source(2).ExecuteForEachEntryOf=%PhysicalDisk.Discovery.Source(1)%
PhysicalDisk.Discovery.Source(2).Url="%Entry.Column(3)%"
PhysicalDisk.Discovery.Source(2).Header=EmbeddedFile(1)
PhysicalDisk.Discovery.Source(2).ResultContent="body"
PhysicalDisk.Discovery.Source(2).EntryConcatMethod="JSONArrayExtended"


PhysicalDisk.Discovery.Source(2).Compute(1).Type="Json2Csv"
PhysicalDisk.Discovery.Source(2).Compute(1).EntryKey="/Entry/Value/Drives"
PhysicalDisk.Discovery.Source(2).Compute(1).Properties="../Id;/@odata.id;../../Column(4);../Status/Health;"
PhysicalDisk.Discovery.Source(2).Compute(1).Separator=";"

PhysicalDisk.Discovery.Source(2).Compute(2).Type="ExcludeMatchingLines"
PhysicalDisk.Discovery.Source(2).Compute(2).Column=5
PhysicalDisk.Discovery.Source(2).Compute(2).RegExp="null"

PhysicalDisk.Discovery.Source(2).Compute(3).Type="KeepOnlyMatchingLines"
PhysicalDisk.Discovery.Source(2).Compute(3).Column=3
PhysicalDisk.Discovery.Source(2).Compute(3).RegExp="."

PhysicalDisk.Discovery.Source(3).Type="HTTP"
PhysicalDisk.Discovery.Source(3).Method="GET"
PhysicalDisk.Discovery.Source(3).ExecuteForEachEntryOf=%PhysicalDisk.Discovery.Source(2)%
PhysicalDisk.Discovery.Source(3).Url="%Entry.Column(3)%"
PhysicalDisk.Discovery.Source(3).Header=EmbeddedFile(1)
PhysicalDisk.Discovery.Source(3).ResultContent="body"
PhysicalDisk.Discovery.Source(3).EntryConcatMethod="JSONArrayExtended"

PhysicalDisk.Discovery.Source(3).Compute(1).Type="Json2Csv"
PhysicalDisk.Discovery.Source(3).Compute(1).EntryKey="/Entry/Value"
PhysicalDisk.Discovery.Source(3).Compute(1).Properties="../Column(4);../Column(2);/Manufacturer;/Model;/SerialNumber;/Name;/CapacityBytes;"
PhysicalDisk.Discovery.Source(3).Compute(1).Separator=";"

PhysicalDisk.Discovery.Source(3).Compute(2).Type="KeepOnlyMatchingLines"
PhysicalDisk.Discovery.Source(3).Compute(2).Column=2
PhysicalDisk.Discovery.Source(3).Compute(2).RegExp="."


// PhysicalDisk Instance Table
// JsonId;<System>;Manufacturer;Model;SerialNumber;Name;CapacityBytes;
PhysicalDisk.Discovery.InstanceTable=%PhysicalDisk.Discovery.Source(3)%
PhysicalDisk.Discovery.Instance.DeviceID=InstanceTable.Column(6)
PhysicalDisk.Discovery.Instance.Vendor=InstanceTable.Column(4)
PhysicalDisk.Discovery.Instance.Model=InstanceTable.Column(5)
PhysicalDisk.Discovery.Instance.SerialNumber=InstanceTable.Column(6)
PhysicalDisk.Discovery.Instance.DisplayID=InstanceTable.Column(7)
PhysicalDisk.Discovery.Instance.Size=InstanceTable.Column(8)

PhysicalDisk.Discovery.Instance.AttachedToDeviceID=InstanceTable.Column(3)
PhysicalDisk.Discovery.Instance.AttachedToDeviceType="DiskController"

// Collect
PhysicalDisk.Collect.Type="MultiInstance"

PhysicalDisk.Collect.Source(1).Type="HTTP"
PhysicalDisk.Collect.Source(1).Method="GET"
PhysicalDisk.Collect.Source(1).ExecuteForEachEntryOf=%Enclosure.Collect.Source(4)%
PhysicalDisk.Collect.Source(1).Url="%Entry.Column(2)%"
PhysicalDisk.Collect.Source(1).Header=EmbeddedFile(1)
PhysicalDisk.Collect.Source(1).ResultContent="body"
PhysicalDisk.Collect.Source(1).EntryConcatMethod="JsonArray"

PhysicalDisk.Collect.Source(1).Compute(1).Type="Json2Csv"
PhysicalDisk.Collect.Source(1).Compute(1).EntryKey="/Links/Storage"
PhysicalDisk.Collect.Source(1).Compute(1).Properties="/@odata.id;"
PhysicalDisk.Collect.Source(1).Compute(1).Separator=";"

PhysicalDisk.Collect.Source(2).Type="HTTP"
PhysicalDisk.Collect.Source(2).Method="GET"
PhysicalDisk.Collect.Source(2).ExecuteForEachEntryOf=%PhysicalDisk.Collect.Source(1)%
PhysicalDisk.Collect.Source(2).Url="%Entry.Column(2)%"
PhysicalDisk.Collect.Source(2).Header=EmbeddedFile(1)
PhysicalDisk.Collect.Source(2).ResultContent="body"
PhysicalDisk.Collect.Source(2).EntryConcatMethod="JsonArray"

PhysicalDisk.Collect.Source(2).Compute(1).Type="Json2Csv"
PhysicalDisk.Collect.Source(2).Compute(1).EntryKey="Drives"
PhysicalDisk.Collect.Source(2).Compute(1).Properties="/@odata.id;"
PhysicalDisk.Collect.Source(2).Compute(1).Separator=";"

//exlude empty disks data id

PhysicalDisk.Collect.Source(2).Compute(2).Type="KeepOnlyMatchingLines"
PhysicalDisk.Collect.Source(2).Compute(2).Column=2
PhysicalDisk.Collect.Source(2).Compute(2).RegExp="."

PhysicalDisk.Collect.Source(3).Type="HTTP"
PhysicalDisk.Collect.Source(3).Method="GET"
PhysicalDisk.Collect.Source(3).ExecuteForEachEntryOf=%PhysicalDisk.Collect.Source(2)%
PhysicalDisk.Collect.Source(3).Url="%Entry.Column(2)%"
PhysicalDisk.Collect.Source(3).Header=EmbeddedFile(1)
PhysicalDisk.Collect.Source(3).ResultContent="body"
PhysicalDisk.Collect.Source(3).EntryConcatMethod="JSONArrayExtended"

PhysicalDisk.Collect.Source(3).Compute(1).Type="Json2Csv"
PhysicalDisk.Collect.Source(3).Compute(1).EntryKey="/Entry/Value"
PhysicalDisk.Collect.Source(3).Compute(1).Properties="/SerialNumber;/Status/Health;/Status/Health;"
PhysicalDisk.Collect.Source(3).Compute(1).Separator=";"

PhysicalDisk.Collect.Source(3).Compute(2).Type="Translate"
PhysicalDisk.Collect.Source(3).Compute(2).Column=3
PhysicalDisk.Collect.Source(3).Compute(2).TranslationTable="StatusTranslationTable"

PhysicalDisk.Collect.Source(3).Compute(3).Type="Translate"
PhysicalDisk.Collect.Source(3).Compute(3).Column=4
PhysicalDisk.Collect.Source(3).Compute(3).TranslationTable="StatusInformationTranslationTable"

// PhysicalDisk Value Table
// JsonID;Name;PatrolStatus;StatusInformation;
PhysicalDisk.Collect.ValueTable=%PhysicalDisk.Collect.Source(3)%
PhysicalDisk.Collect.DeviceID=ValueTable.Column(2)
PhysicalDisk.Collect.Status=ValueTable.Column(3)
PhysicalDisk.Collect.StatusInformation=ValueTable.Column(4)


//
// PowerSupply
//

//Discovery
PowerSupply.Discovery.Source(1).Type="HTTP"
PowerSupply.Discovery.Source(1).Method="GET"
PowerSupply.Discovery.Source(1).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(2)%
PowerSupply.Discovery.Source(1).Url="%Entry.Column(2)%"
PowerSupply.Discovery.Source(1).Header=EmbeddedFile(1)
PowerSupply.Discovery.Source(1).ResultContent="body"
PowerSupply.Discovery.Source(1).EntryConcatMethod="JSONArrayExtended"

PowerSupply.Discovery.Source(1).Compute(1).Type="Json2Csv"
PowerSupply.Discovery.Source(1).Compute(1).EntryKey="/Entry/Value/Links/PoweredBy"
PowerSupply.Discovery.Source(1).Compute(1).Properties="../../../../Column(2);/@odata.id;"
PowerSupply.Discovery.Source(1).Compute(1).Separator=";"

PowerSupply.Discovery.Source(1).Compute(2).Type="KeepOnlyMatchingLines"
PowerSupply.Discovery.Source(1).Compute(2).Column=3
PowerSupply.Discovery.Source(1).Compute(2).RegExp="."


PowerSupply.Discovery.Source(2).Type="HTTP"
PowerSupply.Discovery.Source(2).Method="GET"
PowerSupply.Discovery.Source(2).ExecuteForEachEntryOf=%PowerSupply.Discovery.Source(1)%
PowerSupply.Discovery.Source(2).Url="%Entry.Column(3)%"
PowerSupply.Discovery.Source(2).Header=EmbeddedFile(1)
PowerSupply.Discovery.Source(2).ResultContent="body"
PowerSupply.Discovery.Source(2).EntryConcatMethod="JSONArrayExtended"


PowerSupply.Discovery.Source(2).Compute(1).Type="Json2Csv"
PowerSupply.Discovery.Source(2).Compute(1).EntryKey="/Entry/Value/"
PowerSupply.Discovery.Source(2).Compute(1).Properties="../../Column(2);/Name;/SerialNumber;/PowerCapacityWatts;/InputRanges/InputType;"
PowerSupply.Discovery.Source(2).Compute(1).Separator=";"

PowerSupply.Discovery.Source(2).Compute(2).Type="KeepOnlyMatchingLines"
PowerSupply.Discovery.Source(2).Compute(2).Column=4
PowerSupply.Discovery.Source(2).Compute(2).RegExp="."

//We may have some power supplies under enclosure/power url
PowerSupply.Discovery.Source(3).Type="HTTP"
PowerSupply.Discovery.Source(3).Method="GET"
PowerSupply.Discovery.Source(3).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(6)%
PowerSupply.Discovery.Source(3).Url="%Entry.Column(2)%/Power"
PowerSupply.Discovery.Source(3).Header=EmbeddedFile(1)
PowerSupply.Discovery.Source(3).ResultContent="body"
PowerSupply.Discovery.Source(3).EntryConcatMethod="JSONArrayExtended"

PowerSupply.Discovery.Source(3).Compute(1).Type="Json2Csv"
PowerSupply.Discovery.Source(3).Compute(1).EntryKey="/Entry/Value/PowerSupplies"
PowerSupply.Discovery.Source(3).Compute(1).Properties="../../Column(3);/Name;/SerialNumber;/PowerCapacityWatts;/InputRanges/InputType"
PowerSupply.Discovery.Source(3).Compute(1).Separator=";"

PowerSupply.Discovery.Source(3).Compute(2).Type="KeepOnlyMatchingLines"
PowerSupply.Discovery.Source(3).Compute(2).Column=4
PowerSupply.Discovery.Source(3).Compute(2).RegExp="."

//union both
//now union all
PowerSupply.Discovery.Source(4).Type="TableUnion"
PowerSupply.Discovery.Source(4).Table1=%PowerSupply.Discovery.Source(2)%
PowerSupply.Discovery.Source(4).Table2=%PowerSupply.Discovery.Source(3)%

// PowerSupply Instance Table
// JsonID;<System>;Name;SerialNumber;PowerCapacityWatts;InputType;"
PowerSupply.Discovery.InstanceTable=%PowerSupply.Discovery.Source(4)%
PowerSupply.Discovery.Instance.DeviceID=InstanceTable.Column(3)
PowerSupply.Discovery.Instance.DisplayID=InstanceTable.Column(3)
PowerSupply.Discovery.Instance.SerialNumber=InstanceTable.Column(4)
PowerSupply.Discovery.Instance.PowerSupplyPower=InstanceTable.Column(5)
PowerSupply.Discovery.Instance.PowerSupplyType=InstanceTable.Column(6)


// Collect
PowerSupply.Collect.Type="MultiInstance"

PowerSupply.Collect.Source(1).Type="HTTP"
PowerSupply.Collect.Source(1).Method="GET"
PowerSupply.Collect.Source(1).ExecuteForEachEntryOf=%Enclosure.Collect.Source(4)%
PowerSupply.Collect.Source(1).Url="%Entry.Column(2)%"
PowerSupply.Collect.Source(1).Header=EmbeddedFile(1)
PowerSupply.Collect.Source(1).ResultContent="body"
PowerSupply.Collect.Source(1).EntryConcatMethod="JsonArray"


PowerSupply.Collect.Source(1).Compute(1).Type="Json2Csv"
PowerSupply.Collect.Source(1).Compute(1).EntryKey="/Links/PoweredBy"
PowerSupply.Collect.Source(1).Compute(1).Properties="/@odata.id;"
PowerSupply.Collect.Source(1).Compute(1).Separator=";"

PowerSupply.Collect.Source(2).Type="HTTP"
PowerSupply.Collect.Source(2).Method="GET"
PowerSupply.Collect.Source(2).ExecuteForEachEntryOf=%PowerSupply.Collect.Source(1)%
PowerSupply.Collect.Source(2).Url="%Entry.Column(2)%"
PowerSupply.Collect.Source(2).Header=EmbeddedFile(1)
PowerSupply.Collect.Source(2).ResultContent="body"
PowerSupply.Collect.Source(2).EntryConcatMethod="JsonArray"

PowerSupply.Collect.Source(2).Compute(1).Type="Json2Csv"
PowerSupply.Collect.Source(2).Compute(1).EntryKey="/"
PowerSupply.Collect.Source(2).Compute(1).Properties="/Name;/Status/Health;/Status/Health;"
PowerSupply.Collect.Source(2).Compute(1).Separator=";"

PowerSupply.Collect.Source(2).Compute(2).Type="Translate"
PowerSupply.Collect.Source(2).Compute(2).Column=3
PowerSupply.Collect.Source(2).Compute(2).TranslationTable="StatusTranslationTable"

PowerSupply.Collect.Source(2).Compute(3).Type="Translate"
PowerSupply.Collect.Source(2).Compute(3).Column=4
PowerSupply.Collect.Source(2).Compute(3).TranslationTable="StatusInformationTranslationTable"

PowerSupply.Collect.Source(2).Compute(4).Type="KeepOnlyMatchingLines"
PowerSupply.Collect.Source(2).Compute(4).Column=4
PowerSupply.Collect.Source(2).Compute(4).RegExp="."

PowerSupply.Collect.Source(3).Type="HTTP"
PowerSupply.Collect.Source(3).Method="GET"
PowerSupply.Collect.Source(3).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(6)%
PowerSupply.Collect.Source(3).Url="%Entry.Column(2)%/Power"
PowerSupply.Collect.Source(3).Header=EmbeddedFile(1)
PowerSupply.Collect.Source(3).ResultContent="body"
PowerSupply.Collect.Source(3).EntryConcatMethod="JsonArray"

PowerSupply.Collect.Source(3).Compute(1).Type="Json2Csv"
PowerSupply.Collect.Source(3).Compute(1).EntryKey="/PowerSupplies"
PowerSupply.Collect.Source(3).Compute(1).Properties="/Name;/Status/Health;/Status/Health;"
PowerSupply.Collect.Source(3).Compute(1).Separator=";"

PowerSupply.Collect.Source(3).Compute(2).Type="Translate"
PowerSupply.Collect.Source(3).Compute(2).Column=3
PowerSupply.Collect.Source(3).Compute(2).TranslationTable="StatusTranslationTable"

PowerSupply.Collect.Source(3).Compute(3).Type="Translate"
PowerSupply.Collect.Source(3).Compute(3).Column=4
PowerSupply.Collect.Source(3).Compute(3).TranslationTable="StatusInformationTranslationTable"

PowerSupply.Collect.Source(3).Compute(4).Type="KeepOnlyMatchingLines"
PowerSupply.Collect.Source(3).Compute(4).Column=4
PowerSupply.Collect.Source(3).Compute(4).RegExp="."
//now union all
PowerSupply.Collect.Source(4).Type="TableUnion"
PowerSupply.Collect.Source(4).Table1=%PowerSupply.Collect.Source(2)%
PowerSupply.Collect.Source(4).Table2=%PowerSupply.Collect.Source(3)%

// Power Supply Value Table
// JsonID;PatrolStatus;StatusInformation;
PowerSupply.Collect.ValueTable=%PowerSupply.Collect.Source(4)%
PowerSupply.Collect.DeviceID=ValueTable.Column(2)
PowerSupply.Collect.Status=ValueTable.Column(3)
PowerSupply.Collect.StatusInformation=ValueTable.Column(4)


//
// Battery
//

// Discovery
Battery.Discovery.Source(1).Type="HTTP"
Battery.Discovery.Source(1).Method="GET"
Battery.Discovery.Source(1).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(2)%
Battery.Discovery.Source(1).Url="%Entry.Column(2)%"
Battery.Discovery.Source(1).Header=EmbeddedFile(1)
Battery.Discovery.Source(1).ResultContent="body"
Battery.Discovery.Source(1).EntryConcatMethod="JSONArrayExtended"

Battery.Discovery.Source(1).Compute(1).Type="Json2Csv"
Battery.Discovery.Source(1).Compute(1).EntryKey="/Entry/Value/Links/Oem/Dell/DellSensorCollection"
Battery.Discovery.Source(1).Compute(1).Properties="../../../../../Column(2);/@odata.id;"
Battery.Discovery.Source(1).Compute(1).Separator=";"

Battery.Discovery.Source(2).Type="HTTP"
Battery.Discovery.Source(2).Method="GET"
Battery.Discovery.Source(2).ExecuteForEachEntryOf=%Battery.Discovery.Source(1)%
Battery.Discovery.Source(2).Url="%Entry.Column(3)%"
Battery.Discovery.Source(2).Header=EmbeddedFile(1)
Battery.Discovery.Source(2).ResultContent="body"
Battery.Discovery.Source(2).EntryConcatMethod="JSONArrayExtended"


Battery.Discovery.Source(2).Compute(1).Type="Json2Csv"
Battery.Discovery.Source(2).Compute(1).EntryKey="/Entry/Value/Members"
Battery.Discovery.Source(2).Compute(1).Properties="../../Column(2);/ElementName;Id"
Battery.Discovery.Source(2).Compute(1).Separator=";"

// Keep only Batteries
Battery.Discovery.Source(2).Compute(2).Type="KeepOnlyMatchingLines"
Battery.Discovery.Source(2).Compute(2).Column=3
Battery.Discovery.Source(2).Compute(2).RegExp="Battery"

// Remove Cmos batteries as sometimes it's returned by a dell sensors but always on next source so we keep only source 4 for CMOS
Battery.Discovery.Source(2).Compute(3).Type="ExcludeMatchingLines"
Battery.Discovery.Source(2).Compute(3).Column=3
Battery.Discovery.Source(2).Compute(3).RegExp="CMOS"

//now Discover CMOS battery
Battery.Discovery.Source(3)=%Enclosure.Discovery.Source(1)%

Battery.Discovery.Source(4).Type="HTTP"
Battery.Discovery.Source(4).Method="GET"
Battery.Discovery.Source(4).ExecuteForEachEntryOf=%Battery.Discovery.Source(3)%
Battery.Discovery.Source(4).Url="%Entry.Column(2)%"
Battery.Discovery.Source(4).Header=EmbeddedFile(1)
Battery.Discovery.Source(4).ResultContent="body"
//Battery.Discovery.Source(4).EntryConcatMethod="JSONArrayExtended"


Battery.Discovery.Source(4).Compute(1).Type="Json2Csv"
Battery.Discovery.Source(4).Compute(1).EntryKey="/Oem/Dell/DellSystem"
Battery.Discovery.Source(4).Compute(1).Properties="/BatteryRollupStatus"
Battery.Discovery.Source(4).Compute(1).Separator=";"

//add the device ID and make it match to previous battery source
//jsonID;attachedto;displayname;ID;status
Battery.Discovery.Source(4).Compute(2).Type="RightConcat"
Battery.Discovery.Source(4).Compute(2).Column=1
Battery.Discovery.Source(4).Compute(2).String=";System;CMOS;CMOS"

//keep only non empty status
//Battery.Discovery.Source(4).Compute(3).Type="KeepOnlyMatchingLines"
//Battery.Discovery.Source(4).Compute(3).Column=5
//Battery.Discovery.Source(4).Compute(3).RegExp="."

//now union both sources
Battery.Discovery.Source(5).Type="TableUnion"
Battery.Discovery.Source(5).Table1=%Battery.Discovery.Source(2)%
Battery.Discovery.Source(5).Table2=%Battery.Discovery.Source(4)%


// Battery Instance Table
// JSONid;<System>;ElementName;Id;
Battery.Discovery.InstanceTable=%Battery.Discovery.Source(5)%
Battery.Discovery.Instance.DeviceID=InstanceTable.Column(4)
Battery.Discovery.Instance.DisplayID=InstanceTable.Column(3)


// Collect
Battery.Collect.Type="MultiInstance"

Battery.Collect.Source(1).Type="HTTP"
Battery.Collect.Source(1).Method="GET"
Battery.Collect.Source(1).ExecuteForEachEntryOf=%Enclosure.Collect.Source(2)%
Battery.Collect.Source(1).Url="%Entry.Column(2)%"
Battery.Collect.Source(1).Header=EmbeddedFile(1)
Battery.Collect.Source(1).ResultContent="body"
Battery.Collect.Source(1).EntryConcatMethod="JsonArray"

Battery.Collect.Source(1).Compute(1).Type="Json2Csv"
Battery.Collect.Source(1).Compute(1).EntryKey="/Links/Oem/Dell/DellSensorCollection"
Battery.Collect.Source(1).Compute(1).Properties="/@odata.id;"
Battery.Collect.Source(1).Compute(1).Separator=";"

Battery.Collect.Source(2).Type="HTTP"
Battery.Collect.Source(2).Method="GET"
Battery.Collect.Source(2).ExecuteForEachEntryOf=%Battery.Collect.Source(1)%
Battery.Collect.Source(2).Url="%Entry.Column(2)%"
Battery.Collect.Source(2).Header=EmbeddedFile(1)
Battery.Collect.Source(2).ResultContent="body"

Battery.Collect.Source(2).Compute(1).Type="Json2Csv"
Battery.Collect.Source(2).Compute(1).EntryKey="/Members"
Battery.Collect.Source(2).Compute(1).Properties="/ElementName;/Id;/HealthState;/CurrentState;"
Battery.Collect.Source(2).Compute(1).Separator=";"

Battery.Collect.Source(2).Compute(2).Type="Translate"
Battery.Collect.Source(2).Compute(2).Column=4
Battery.Collect.Source(2).Compute(2).TranslationTable="StatusTranslationTable"

Battery.Collect.Source(2).Compute(3).Type="Translate"
Battery.Collect.Source(2).Compute(3).Column=5
Battery.Collect.Source(2).Compute(3).TranslationTable="StatusInformationTranslationTable"

Battery.Collect.Source(3)=%Enclosure.Discovery.Source(1)%

Battery.Collect.Source(4).Type="HTTP"
Battery.Collect.Source(4).Method="GET"
Battery.Collect.Source(4).ExecuteForEachEntryOf=%Battery.Collect.Source(3)%
Battery.Collect.Source(4).Url="%Entry.Column(2)%"
Battery.Collect.Source(4).Header=EmbeddedFile(1)
Battery.Collect.Source(4).ResultContent="body"


Battery.Collect.Source(4).Compute(1).Type="Json2Csv"
Battery.Collect.Source(4).Compute(1).EntryKey="/Oem/Dell/DellSystem"
Battery.Collect.Source(4).Compute(1).Properties="/BatteryRollupStatus;/BatteryRollupStatus"
Battery.Collect.Source(4).Compute(1).Separator=";"

//add the device ID and make it match to previous battery source
//jsonID;elementname;ID;status;statusinfo
Battery.Collect.Source(4).Compute(2).Type="RightConcat"
Battery.Collect.Source(4).Compute(2).Column=1
Battery.Collect.Source(4).Compute(2).String=";CMOS;CMOS"


//now translate status
//jsonID;elementname;ID;status;statusinfo
Battery.Collect.Source(4).Compute(3).Type="Translate"
Battery.Collect.Source(4).Compute(3).Column=4
Battery.Collect.Source(4).Compute(3).TranslationTable="StatusTranslationTable"

//jsonID;elementname;ID;status;statusinfo
Battery.Collect.Source(4).Compute(4).Type="Translate"
Battery.Collect.Source(4).Compute(4).Column=5
Battery.Collect.Source(4).Compute(4).TranslationTable="StatusInformationTranslationTable"

//now union both sources
Battery.Collect.Source(5).Type="TableUnion"
Battery.Collect.Source(5).Table1=%Battery.Collect.Source(2)%
Battery.Collect.Source(5).Table2=%Battery.Collect.Source(4)%
// Battery Value Table
// JsonID;PatrolStatus;StatusInformation
Battery.Collect.ValueTable=%Battery.Collect.Source(5)%
Battery.Collect.DeviceID=ValueTable.Column(3)
Battery.Collect.Status=ValueTable.Column(4)
Battery.Collect.StatusInformation=ValueTable.Column(5)


//
// Temperature
//

// Discovery
Temperature.Discovery.Source(1).Type="HTTP"
Temperature.Discovery.Source(1).Method="GET"
Temperature.Discovery.Source(1).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(5)%
Temperature.Discovery.Source(1).Url="%Entry.Column(2)%/Thermal"
Temperature.Discovery.Source(1).Header=EmbeddedFile(1)
Temperature.Discovery.Source(1).ResultContent="body"
Temperature.Discovery.Source(1).EntryConcatMethod="JSONArrayExtended"

Temperature.Discovery.Source(1).Compute(1).Type="Json2Csv"
Temperature.Discovery.Source(1).Compute(1).EntryKey="/Entry/Value/Temperatures"
Temperature.Discovery.Source(1).Compute(1).Properties="../../Column(3);/MemberId;/Name;/PhysicalContext;"
Temperature.Discovery.Source(1).Compute(1).Separator=";"

Temperature.Discovery.Source(1).Compute(2).Type="KeepOnlyMatchingLines"
Temperature.Discovery.Source(1).Compute(2).Column=3
Temperature.Discovery.Source(1).Compute(2).RegExp="."



// Temperature Instance Table
// JsonID;<System>;MemberId;Name;UpperThresholdCritical;
Temperature.Discovery.InstanceTable=%Temperature.Discovery.Source(1)%
Temperature.Discovery.Instance.DeviceID=InstanceTable.Column(3)
Temperature.Discovery.Instance.DisplayID=InstanceTable.Column(4)
Temperature.Discovery.Instance.TemperatureType=InstanceTable.Column(5)

// Collect
Temperature.Collect.Type="MultiInstance"

Temperature.Collect.Source(1).Type="HTTP"
Temperature.Collect.Source(1).Method="GET"
Temperature.Collect.Source(1).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(5)%
Temperature.Collect.Source(1).Url="%Entry.Column(2)%/Thermal"
Temperature.Collect.Source(1).Header=EmbeddedFile(1)
Temperature.Collect.Source(1).ResultContent="body"
Temperature.Collect.Source(1).EntryConcatMethod="JsonArray"

Temperature.Collect.Source(1).Compute(1).Type="Json2Csv"
Temperature.Collect.Source(1).Compute(1).EntryKey="/Temperatures"
Temperature.Collect.Source(1).Compute(1).Properties="/MemberId;/Status/Health;/Status/Health;/ReadingCelsius;"
Temperature.Collect.Source(1).Compute(1).Separator=";"

Temperature.Collect.Source(1).Compute(2).Type="Translate"
Temperature.Collect.Source(1).Compute(2).Column=3
Temperature.Collect.Source(1).Compute(2).TranslationTable="StatusTranslationTable"

Temperature.Collect.Source(1).Compute(3).Type="Translate"
Temperature.Collect.Source(1).Compute(3).Column=4
Temperature.Collect.Source(1).Compute(3).TranslationTable="StatusInformationTranslationTable"

// Temperature Value Table
// JsonID;PatrolStatus;StatusInformation;ReadingCelsius;
Temperature.Collect.ValueTable=%Temperature.Collect.Source(1)%
Temperature.Collect.DeviceID=ValueTable.Column(2)
Temperature.Collect.Status=ValueTable.Column(3)
Temperature.Collect.StatusInformation=ValueTable.Column(4)
Temperature.Collect.Temperature=ValueTable.Column(5)

////////////////
// Voltage
////////////


Voltage.Discovery.Source(1).Type="HTTP"
Voltage.Discovery.Source(1).Method="GET"
Voltage.Discovery.Source(1).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(6)%
Voltage.Discovery.Source(1).Url="%Entry.Column(2)%/Power"
Voltage.Discovery.Source(1).Header=EmbeddedFile(1)
Voltage.Discovery.Source(1).ResultContent="body"
Voltage.Discovery.Source(1).EntryConcatMethod="JSONArrayExtended"

Voltage.Discovery.Source(1).Compute(1).Type="Json2Csv"
Voltage.Discovery.Source(1).Compute(1).EntryKey="/Entry/Value/Voltages"
Voltage.Discovery.Source(1).Compute(1).Properties="/Name;/Status/State"
Voltage.Discovery.Source(1).Compute(1).Separator=";"

Voltage.Discovery.Source(1).Compute(2).Type="KeepOnlyMatchingLines"
Voltage.Discovery.Source(1).Compute(2).Column=2
Voltage.Discovery.Source(1).Compute(2).RegExp="."


Voltage.Discovery.Source(1).Compute(2).Type="KeepOnlyMatchingLines"
Voltage.Discovery.Source(1).Compute(2).Column=3
Voltage.Discovery.Source(1).Compute(2).RegExp="Enabled"

Voltage.Discovery.InstanceTable=%Voltage.Discovery.Source(1)%
Voltage.Discovery.Instance.DeviceID=InstanceTable.Column(2)
Voltage.Discovery.Instance.DisplayID=InstanceTable.Column(2)

// Collect

Voltage.Collect.Source(1).Type="HTTP"
Voltage.Collect.Source(1).Method="GET"
Voltage.Collect.Source(1).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(6)%
Voltage.Collect.Source(1).Url="%Entry.Column(2)%/Power"
Voltage.Collect.Source(1).Header=EmbeddedFile(1)
Voltage.Collect.Source(1).ResultContent="body"
Voltage.Collect.Source(1).EntryConcatMethod="JsonArray"

Voltage.Collect.Source(1).Compute(1).Type="Json2Csv"
Voltage.Collect.Source(1).Compute(1).EntryKey="/Entry/Value/Voltages"
Voltage.Collect.Source(1).Compute(1).Properties="/Name;/Status/Health;/Status/Health;"
Voltage.Collect.Source(1).Compute(1).Separator=";"

Voltage.Collect.Source(1).Compute(2).Type="Translate"
Voltage.Collect.Source(1).Compute(2).Column=3
Voltage.Collect.Source(1).Compute(2).TranslationTable="StatusTranslationTable"

Voltage.Collect.Source(1).Compute(3).Type="Translate"
Voltage.Collect.Source(1).Compute(3).Column=4
Voltage.Collect.Source(1).Compute(3).TranslationTable="StatusInformationTranslationTable"

Voltage.Collect.ValueTable=%Voltage.Collect.Source(1)%
Voltage.Collect.DeviceID=ValueTable.Column(2)
Voltage.Collect.Status=ValueTable.Column(3)
Voltage.Collect.StatusInformation=ValueTable.Column(4)

///////////////////
// LogicalDisk
////////////////

LogicalDisk.Discovery.Source(1)=%Enclosure.Discovery.Source(8)%

//now list the volumes
LogicalDisk.Discovery.Source(2).Type="HTTP"
LogicalDisk.Discovery.Source(2).Method="GET"
LogicalDisk.Discovery.Source(2).ExecuteForEachEntryOf=%LogicalDisk.Discovery.Source(1)%
LogicalDisk.Discovery.Source(2).Url="%Entry.Column(10)%"
LogicalDisk.Discovery.Source(2).Header=EmbeddedFile(1)
LogicalDisk.Discovery.Source(2).ResultContent="body"
LogicalDisk.Discovery.Source(2).EntryConcatMethod="JSONArrayExtended"

LogicalDisk.Discovery.Source(2).Compute(1).Type="Json2Csv"
LogicalDisk.Discovery.Source(2).Compute(1).EntryKey="/Entry/Value/Members"
LogicalDisk.Discovery.Source(2).Compute(1).Properties="/@odata.id;../Members@odata.count"
LogicalDisk.Discovery.Source(2).Compute(1).Separator=";"

// exclude volumes list with 0 volume
LogicalDisk.Discovery.Source(2).Compute(2).Type="ExcludeMatchingLines"
LogicalDisk.Discovery.Source(2).Compute(2).Column=3
LogicalDisk.Discovery.Source(2).Compute(2).RegExp="0"

//exclude internal Volumes

LogicalDisk.Discovery.Source(2).Compute(3).Type="ExcludeMatchingLines"
LogicalDisk.Discovery.Source(2).Compute(3).Column=2
LogicalDisk.Discovery.Source(2).Compute(3).RegExp="Internal"


//we finally have the volumes list

LogicalDisk.Discovery.Source(3).Type="HTTP"
LogicalDisk.Discovery.Source(3).Method="GET"
LogicalDisk.Discovery.Source(3).ExecuteForEachEntryOf=%LogicalDisk.Discovery.Source(2)%
LogicalDisk.Discovery.Source(3).Url="%Entry.Column(2)%"
LogicalDisk.Discovery.Source(3).Header=EmbeddedFile(1)
LogicalDisk.Discovery.Source(3).ResultContent="body"
LogicalDisk.Discovery.Source(3).EntryConcatMethod="JSONArrayExtended"

LogicalDisk.Discovery.Source(3).Compute(1).Type="Json2Csv"
LogicalDisk.Discovery.Source(3).Compute(1).EntryKey="/Entry/Value"
LogicalDisk.Discovery.Source(3).Compute(1).Properties="/Name;/CapacityBytes"
LogicalDisk.Discovery.Source(3).Compute(1).Separator=";"


LogicalDisk.Discovery.InstanceTable=%LogicalDisk.Discovery.Source(3)%
LogicalDisk.Discovery.Instance.DeviceID=InstanceTable.Column(2)
LogicalDisk.Discovery.Instance.DisplayID=InstanceTable.Column(2)
LogicalDisk.Discovery.Instance.Size=InstanceTable.Column(3)

/////collect

LogicalDisk.Collect.Source(1).Type="HTTP"
LogicalDisk.Collect.Source(1).Method="GET"
LogicalDisk.Collect.Source(1).ExecuteForEachEntryOf=%LogicalDisk.Discovery.Source(2)%
LogicalDisk.Collect.Source(1).Url="%Entry.Column(2)%"
LogicalDisk.Collect.Source(1).Header=EmbeddedFile(1)
LogicalDisk.Collect.Source(1).ResultContent="body"
LogicalDisk.Collect.Source(1).EntryConcatMethod="JSONArrayExtended"

LogicalDisk.Collect.Source(1).Compute(1).Type="Json2Csv"
LogicalDisk.Collect.Source(1).Compute(1).EntryKey="/Entry/Value"
LogicalDisk.Collect.Source(1).Compute(1).Properties="/Name;/Status/Health;/Status/Health"
LogicalDisk.Collect.Source(1).Compute(1).Separator=";"

LogicalDisk.Collect.Source(1).Compute(2).Type="Translate"
LogicalDisk.Collect.Source(1).Compute(2).Column=3
LogicalDisk.Collect.Source(1).Compute(2).TranslationTable="StatusTranslationTable"

LogicalDisk.Collect.Source(1).Compute(3).Type="Translate"
LogicalDisk.Collect.Source(1).Compute(3).Column=4
LogicalDisk.Collect.Source(1).Compute(3).TranslationTable="StatusInformationTranslationTable"

LogicalDisk.Collect.ValueTable=%LogicalDisk.Collect.Source(1)%
LogicalDisk.Collect.DeviceID=ValueTable.Column(2)
LogicalDisk.Collect.Status=ValueTable.Column(3)
LogicalDisk.Collect.StatusInformation=ValueTable.Column(4)

//
// NetworkCard
//

// Discovery
NetworkCard.Discovery.Source(1).Type="HTTP"
NetworkCard.Discovery.Source(1).Method="GET"
NetworkCard.Discovery.Source(1).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(2)%
NetworkCard.Discovery.Source(1).Url="%Entry.Column(2)%/NetworkAdapters"
NetworkCard.Discovery.Source(1).Header=EmbeddedFile(1)
NetworkCard.Discovery.Source(1).ResultContent="body"
NetworkCard.Discovery.Source(1).EntryConcatMethod="JSONArrayExtended"

NetworkCard.Discovery.Source(1).Compute(1).Type="Json2Csv"
NetworkCard.Discovery.Source(1).Compute(1).EntryKey="/Entry/Value/Members"
NetworkCard.Discovery.Source(1).Compute(1).Properties="../../Column(2);/@odata.id;"
NetworkCard.Discovery.Source(1).Compute(1).Separator=";"

NetworkCard.Discovery.Source(2).Type="HTTP"
NetworkCard.Discovery.Source(2).Method="GET"
NetworkCard.Discovery.Source(2).ExecuteForEachEntryOf=%NetworkCard.Discovery.Source(1)%
NetworkCard.Discovery.Source(2).Url="%Entry.Column(3)%"
NetworkCard.Discovery.Source(2).Header=EmbeddedFile(1)
NetworkCard.Discovery.Source(2).ResultContent="body"
NetworkCard.Discovery.Source(2).EntryConcatMethod="JSONArrayExtended"

// JsonID;<System>;NetworkDeviceFunctions;Manufacturer;Model;PartNumber;SerialNumber;
NetworkCard.Discovery.Source(2).Compute(1).Type="Json2Csv"
NetworkCard.Discovery.Source(2).Compute(1).EntryKey="/Entry/Value"
NetworkCard.Discovery.Source(2).Compute(1).Properties="../Column(2);/NetworkDeviceFunctions/@odata.id;/Manufacturer;/Model;/PartNumber;/SerialNumber;"

// NetworkDeviceFunctions
NetworkCard.Discovery.Source(3).Type="HTTP"
NetworkCard.Discovery.Source(3).Method="GET"
NetworkCard.Discovery.Source(3).ExecuteForEachEntryOf=%NetworkCard.Discovery.Source(2)%
NetworkCard.Discovery.Source(3).Url="%Entry.Column(3)%"
NetworkCard.Discovery.Source(3).Header=EmbeddedFile(1)
NetworkCard.Discovery.Source(3).ResultContent="body"
NetworkCard.Discovery.Source(3).EntryConcatMethod="JSONArrayExtended"


// JsonID;<System>;NetworkDeviceFunction;Manufacturer;Model;PartNumber;SerialNumber;
NetworkCard.Discovery.Source(3).Compute(1).Type="Json2Csv"
NetworkCard.Discovery.Source(3).Compute(1).EntryKey="/Entry/Value/Members"
NetworkCard.Discovery.Source(3).Compute(1).Properties="../../Column(2);/@odata.id;../../Column(4);../../Column(5);../../Column(6);../../Column(7);"
NetworkCard.Discovery.Source(3).Compute(1).Separator=";"

// NetworkDeviceFunctions
NetworkCard.Discovery.Source(4).Type="HTTP"
NetworkCard.Discovery.Source(4).Method="GET"
NetworkCard.Discovery.Source(4).ExecuteForEachEntryOf=%NetworkCard.Discovery.Source(3)%
NetworkCard.Discovery.Source(4).Url="%Entry.Column(3)%"
NetworkCard.Discovery.Source(4).Header=EmbeddedFile(1)
NetworkCard.Discovery.Source(4).ResultContent="body"
NetworkCard.Discovery.Source(4).EntryConcatMethod="JSONArrayExtended"


// jsonid;<system>;PhysicalPortAssignment/@odata.id;NetDevFuncType;MACAddress;PermanentWWPN;Manufacturer;Model;PartNumber;SerialNumber;
NetworkCard.Discovery.Source(4).Compute(1).Type="Json2Csv"
NetworkCard.Discovery.Source(4).Compute(1).EntryKey="/Entry/Value"
NetworkCard.Discovery.Source(4).Compute(1).Properties="../Column(2);/PhysicalPortAssignment/@odata.id;/NetDevFuncType;/Ethernet/PermanentMACAddress;/FibreChannel/PermanentWWPN;../Column(4);../Column(5);../Column(7);"
NetworkCard.Discovery.Source(4).Compute(1).Separator=";"

// PhysicalPortAssignment
NetworkCard.Discovery.Source(5).Type="HTTP"
NetworkCard.Discovery.Source(5).Method="GET"
NetworkCard.Discovery.Source(5).ExecuteForEachEntryOf=%NetworkCard.Discovery.Source(4)%
NetworkCard.Discovery.Source(5).Url="%Entry.Column(3)%"
NetworkCard.Discovery.Source(5).Header=EmbeddedFile(1)
NetworkCard.Discovery.Source(5).ResultContent="body"
NetworkCard.Discovery.Source(5).EntryConcatMethod="JSONArrayExtended"


// PhysicalPortAssignment
// JsonId;<System>;Id;Manufacturer;Model;SerialNumber;LinkSpeed;NetDevFuncType;MACAddress;WWPN;
NetworkCard.Discovery.Source(5).Compute(1).Type="Json2Csv"
NetworkCard.Discovery.Source(5).Compute(1).EntryKey="/Entry/Value"
NetworkCard.Discovery.Source(5).Compute(1).Properties="../Column(2);/Id;../Column(7);../Column(8);../Column(9);/SupportedLinkCapabilities[0]/LinkSpeedMbps;../Column(4);../Column(5);../Column(6);"
NetworkCard.Discovery.Source(5).Compute(1).Separator=";"

// If Column 8 is Ethernet, replace column 9 with MACAddress
NetworkCard.Discovery.Source(5).Compute(2).Type="Replace"
NetworkCard.Discovery.Source(5).Compute(2).Column=8
NetworkCard.Discovery.Source(5).Compute(2).Replace="Ethernet"
NetworkCard.Discovery.Source(5).Compute(2).ReplaceBy="Ethernet;%Column(9)%"

// If Column 8 is FiberChannelOverEthernet, replace column 9 with WWPN
NetworkCard.Discovery.Source(5).Compute(3).Type="Replace"
NetworkCard.Discovery.Source(5).Compute(3).Column=8
NetworkCard.Discovery.Source(5).Compute(3).Replace="FibreChannelOverEthernet"
NetworkCard.Discovery.Source(5).Compute(3).ReplaceBy="FiberChannelOverEthernet;%Column(10)%"

NetworkCard.Discovery.Source(5).Compute(4).Type="Translate"
NetworkCard.Discovery.Source(5).Compute(4).Column=7
NetworkCard.Discovery.Source(5).Compute(4).TranslationTable="LinkSpeedDeactivationTranslationTable"

LinkSpeedDeactivationTranslationTable(0)=""
LinkSpeedDeactivationTranslationTable(Default)="True"

// If Column 8 is FiberChannelOverEthernet, replace column 9 with WWPN
NetworkCard.Discovery.Source(5).Compute(5).Type="Replace"
NetworkCard.Discovery.Source(5).Compute(5).Column=9
NetworkCard.Discovery.Source(5).Compute(5).Replace=Column(9)
NetworkCard.Discovery.Source(5).Compute(5).ReplaceBy=Column(10)

//Now set the display name in column 10
NetworkCard.Discovery.Source(5).Compute(6).Type="Replace"
NetworkCard.Discovery.Source(5).Compute(6).Column=10
NetworkCard.Discovery.Source(5).Compute(6).Replace=Column(10)
NetworkCard.Discovery.Source(5).Compute(6).ReplaceBy=Column(3)

NetworkCard.Discovery.Source(6).Type="HTTP"
NetworkCard.Discovery.Source(6).Method="GET"
NetworkCard.Discovery.Source(6).ExecuteForEachEntryOf=%Enclosure.Discovery.Source(2)%
NetworkCard.Discovery.Source(6).Url="%Entry.Column(2)%/EthernetInterfaces"
NetworkCard.Discovery.Source(6).ResultContent="body"
NetworkCard.Discovery.Source(6).Header=EmbeddedFile(1)
NetworkCard.Discovery.Source(6).EntryConcatMethod="JSONArrayExtended"


NetworkCard.Discovery.Source(6).Compute(1).Type="Json2Csv"
NetworkCard.Discovery.Source(6).Compute(1).EntryKey="/Entry/Value/Members"
NetworkCard.Discovery.Source(6).Compute(1).Properties="../../Column(2);/@odata.id;"
NetworkCard.Discovery.Source(6).Compute(1).Separator=";"

NetworkCard.Discovery.Source(7).Type="HTTP"
NetworkCard.Discovery.Source(7).Method="GET"
NetworkCard.Discovery.Source(7).ExecuteForEachEntryOf=%NetworkCard.Discovery.Source(6)%
NetworkCard.Discovery.Source(7).Url="%Entry.Column(3)%"
NetworkCard.Discovery.Source(7).Header=EmbeddedFile(1)
NetworkCard.Discovery.Source(7).ResultContent="body"
NetworkCard.Discovery.Source(7).EntryConcatMethod="JSONArrayExtended"


NetworkCard.Discovery.Source(7).Compute(1).Type="Json2Csv"
NetworkCard.Discovery.Source(7).Compute(1).EntryKey="/Entry/Value"
NetworkCard.Discovery.Source(7).Compute(1).Properties="../Column(2);/Id;/Name;/null;/null;/Status/State;/PermanentMACAddress;"
NetworkCard.Discovery.Source(7).Compute(1).Separator=";"

NetworkCard.Discovery.Source(7).Compute(2).Type="Translate"
NetworkCard.Discovery.Source(7).Compute(2).Column=7
NetworkCard.Discovery.Source(7).Compute(2).TranslationTable="EthernetInterfacesLinkSpeedDeactivationTable"

EthernetInterfacesLinkSpeedDeactivationTable("StandbyOffline")=""
EthernetInterfacesLinkSpeedDeactivationTable(Default)="True"

NetworkCard.Discovery.Source(7).Compute(3).Type="LeftConcat"
NetworkCard.Discovery.Source(7).Compute(3).Column=8
NetworkCard.Discovery.Source(7).Compute(3).String="MAC;"

//now add column 10 for display id
NetworkCard.Discovery.Source(7).Compute(4).Type="RightConcat"
NetworkCard.Discovery.Source(7).Compute(4).Column=9
NetworkCard.Discovery.Source(7).Compute(4).String=";"

//now build a more readable disply Name

//add in column 10 the id

NetworkCard.Discovery.Source(7).Compute(5).Type="Replace"
NetworkCard.Discovery.Source(7).Compute(5).Column=10
NetworkCard.Discovery.Source(7).Compute(5).Replace=Column(10)
NetworkCard.Discovery.Source(7).Compute(5).ReplaceBy=Column(3)

NetworkCard.Discovery.Source(7).Compute(6).Type="LeftConcat"
NetworkCard.Discovery.Source(7).Compute(6).Column=10
NetworkCard.Discovery.Source(7).Compute(6).String=": "

NetworkCard.Discovery.Source(7).Compute(7).Type="LeftConcat"
NetworkCard.Discovery.Source(7).Compute(7).Column=10
NetworkCard.Discovery.Source(7).Compute(7).String=Column(4)

NetworkCard.Discovery.Source(8).Type="TableUnion"
NetworkCard.Discovery.Source(8).Table1=%NetworkCard.Discovery.Source(5)%
NetworkCard.Discovery.Source(8).Table2=%NetworkCard.Discovery.Source(7)%
NetworkCard.Discovery.Source(8).DefaultRightLine=";;;;;;;;"

// NetworkCard Instance Table
// JsondId;<System>;Id;Manufacturer;Model;SerialNumber;LinkSpeed;Ethernet/FC;MACAddress/WWPN;
NetworkCard.Discovery.InstanceTable=%NetworkCard.Discovery.Source(8)%
NetworkCard.Discovery.Instance.DeviceID=InstanceTable.Column(3)
NetworkCard.Discovery.Instance.DisplayID=InstanceTable.Column(10)
NetworkCard.Discovery.Instance.Vendor=InstanceTable.Column(4)
NetworkCard.Discovery.Instance.Model=InstanceTable.Column(5)
NetworkCard.Discovery.Instance.SerialNumber=InstanceTable.Column(6)
NetworkCard.Discovery.Instance.ParameterActivation.LinkSpeed=InstanceTable.Column(7)
NetworkCard.Discovery.Instance.PhysicalAddressType=InstanceTable.Column(8)
NetworkCard.Discovery.Instance.PhysicalAddress=InstanceTable.Column(9)


// Collect
NetworkCard.Collect.Type="MultiInstance"

NetworkCard.Collect.Source(1).Type="HTTP"
NetworkCard.Collect.Source(1).Method="GET"
NetworkCard.Collect.Source(1).ExecuteForEachEntryOf=%Enclosure.Collect.Source(2)%
NetworkCard.Collect.Source(1).Url="%Entry.Column(2)%/NetworkAdapters"
NetworkCard.Collect.Source(1).Header=EmbeddedFile(1)
NetworkCard.Collect.Source(1).ResultContent="body"
NetworkCard.Collect.Source(1).EntryConcatMethod="JsonArray"


NetworkCard.Collect.Source(1).Compute(1).Type="Json2Csv"
NetworkCard.Collect.Source(1).Compute(1).EntryKey="/Members"
NetworkCard.Collect.Source(1).Compute(1).Properties="/@odata.id;"
NetworkCard.Collect.Source(1).Compute(1).Separator=";"

NetworkCard.Collect.Source(2).Type="HTTP"
NetworkCard.Collect.Source(2).Method="GET"
NetworkCard.Collect.Source(2).ExecuteForEachEntryOf=%NetworkCard.Collect.Source(1)%
NetworkCard.Collect.Source(2).Url="%Entry.Column(2)%"
NetworkCard.Collect.Source(2).Header=EmbeddedFile(1)
NetworkCard.Collect.Source(2).ResultContent="body"
NetworkCard.Collect.Source(2).EntryConcatMethod="JSONArray"


NetworkCard.Collect.Source(2).Compute(1).Type="Json2Csv"
NetworkCard.Collect.Source(2).Compute(1).EntryKey="/"
NetworkCard.Collect.Source(2).Compute(1).Properties="/NetworkDeviceFunctions/@odata.id;"

// NetworkDeviceFunctions
NetworkCard.Collect.Source(3).Type="HTTP"
NetworkCard.Collect.Source(3).Method="GET"
NetworkCard.Collect.Source(3).ExecuteForEachEntryOf=%NetworkCard.Collect.Source(2)%
NetworkCard.Collect.Source(3).Url="%Entry.Column(2)%"
NetworkCard.Collect.Source(3).Header=EmbeddedFile(1)
NetworkCard.Collect.Source(3).ResultContent="body"
NetworkCard.Collect.Source(3).EntryConcatMethod="JSONArray"


NetworkCard.Collect.Source(3).Compute(1).Type="Json2Csv"
NetworkCard.Collect.Source(3).Compute(1).EntryKey="/Members"
NetworkCard.Collect.Source(3).Compute(1).Properties="/@odata.id;"
NetworkCard.Collect.Source(3).Compute(1).Separator=";"

// NetworkDeviceFunctions
NetworkCard.Collect.Source(4).Type="HTTP"
NetworkCard.Collect.Source(4).Method="GET"
NetworkCard.Collect.Source(4).ExecuteForEachEntryOf=%NetworkCard.Collect.Source(3)%
NetworkCard.Collect.Source(4).Url="%Entry.Column(2)%"
NetworkCard.Collect.Source(4).Header=EmbeddedFile(1)
NetworkCard.Collect.Source(4).ResultContent="body"
NetworkCard.Collect.Source(4).EntryConcatMethod="JSONArray"

NetworkCard.Collect.Source(4).Compute(1).Type="Json2Csv"
NetworkCard.Collect.Source(4).Compute(1).EntryKey="/"
NetworkCard.Collect.Source(4).Compute(1).Properties="/PhysicalPortAssignment/@odata.id;"
NetworkCard.Collect.Source(4).Compute(1).Separator=";"

// PhysicalPortAssignment
NetworkCard.Collect.Source(5).Type="HTTP"
NetworkCard.Collect.Source(5).Method="GET"
NetworkCard.Collect.Source(5).ExecuteForEachEntryOf=%NetworkCard.Collect.Source(4)%
NetworkCard.Collect.Source(5).Url="%Entry.Column(2)%"
NetworkCard.Collect.Source(5).Header=EmbeddedFile(1)
NetworkCard.Collect.Source(5).ResultContent="body"
NetworkCard.Collect.Source(5).EntryConcatMethod="JSONArray"

// PhysicalPortAssignment
NetworkCard.Collect.Source(5).Compute(1).Type="Json2Csv"
NetworkCard.Collect.Source(5).Compute(1).EntryKey="/"
NetworkCard.Collect.Source(5).Compute(1).Properties="/Id;/LinkStatus;/LinkStatus;/LinkStatus;/SupportedLinkCapabilities[0]/LinkSpeedMbps;"
NetworkCard.Collect.Source(5).Compute(1).Separator=";"

NetworkCard.Collect.Source(6).Type="HTTP"
NetworkCard.Collect.Source(6).Method="GET"
NetworkCard.Collect.Source(6).ExecuteForEachEntryOf=%Enclosure.Collect.Source(2)%
NetworkCard.Collect.Source(6).Url="%Entry.Column(2)%/EthernetInterfaces"
NetworkCard.Collect.Source(6).Header=EmbeddedFile(1)
NetworkCard.Collect.Source(6).ResultContent="body"
NetworkCard.Collect.Source(6).EntryConcatMethod="JSONArray"

// PhysicalPortAssignment
NetworkCard.Collect.Source(6).Compute(1).Type="Json2Csv"
NetworkCard.Collect.Source(6).Compute(1).EntryKey="/Members"
NetworkCard.Collect.Source(6).Compute(1).Properties="/@odata.id;"
NetworkCard.Collect.Source(6).Compute(1).Separator=";"

NetworkCard.Collect.Source(7).Type="HTTP"
NetworkCard.Collect.Source(7).Method="GET"
NetworkCard.Collect.Source(7).ExecuteForEachEntryOf=%NetworkCard.Collect.Source(6)%
NetworkCard.Collect.Source(7).Url="%Entry.Column(2)%"
NetworkCard.Collect.Source(7).Header=EmbeddedFile(1)
NetworkCard.Collect.Source(7).ResultContent="body"
NetworkCard.Collect.Source(7).EntryConcatMethod="JSONArray"

NetworkCard.Collect.Source(7).Compute(1).Type="Json2Csv"
NetworkCard.Collect.Source(7).Compute(1).EntryKey="/"
NetworkCard.Collect.Source(7).Compute(1).Properties="/Id;/SpeedMbps;/SpeedMbps;/Status/State;/SpeedMbps;"
NetworkCard.Collect.Source(7).Compute(1).Separator=";"

//as no status is returned and this is an os network card will map everything to ok

NetworkCard.Collect.Source(7).Compute(2).Type="Translate"
NetworkCard.Collect.Source(7).Compute(2).Column=3
NetworkCard.Collect.Source(7).Compute(2).TranslationTable="OsStatusTranslationTable"

OsStatusTranslationTable(Default)="up"

//now translate the speed into link status

NetworkCard.Collect.Source(7).Compute(3).Type="Translate"
NetworkCard.Collect.Source(7).Compute(3).Column=4
NetworkCard.Collect.Source(7).Compute(3).TranslationTable="OsLinkTranslationTable"

OsLinkTranslationTable("0")="down"
OsLinkTranslationTable("")="down"
OsLinkTranslationTable(Default)="up"

NetworkCard.Collect.Source(8).Type="TableUnion"
NetworkCard.Collect.Source(8).Table1=%NetworkCard.Collect.Source(7)%
NetworkCard.Collect.Source(8).Table2=%NetworkCard.Collect.Source(5)%
NetworkCard.Collect.Source(8).DefaultRightLine=";;;;;"

NetworkCard.Collect.Source(8).Compute(1).Type="Translate"
NetworkCard.Collect.Source(8).Compute(1).Column=3
NetworkCard.Collect.Source(8).Compute(1).TranslationTable="NetworkCardStatusTranslationTable"

NetworkCard.Collect.Source(8).Compute(2).Type="Translate"
NetworkCard.Collect.Source(8).Compute(2).Column=4
NetworkCard.Collect.Source(8).Compute(2).TranslationTable="LinkStatusTranslationTable"

NetworkCard.Collect.Source(8).Compute(3).Type="Translate"
NetworkCard.Collect.Source(8).Compute(3).Column=5
NetworkCard.Collect.Source(8).Compute(3).TranslationTable="NetworkCardStatusInformationTranslationTable"

NetworkCardStatusTranslationTable("Enabled")="OK"
NetworkCardStatusTranslationTable("StandbyOffline")="OK"
NetworkCardStatusTranslationTable("none")="OK"
NetworkCardStatusTranslationTable("up")="OK"
NetworkCardStatusTranslationTable("down")="OK"
NetworkCardStatusTranslationTable("failed")="ALARM"
NetworkCardStatusTranslationTable(Default)="ALARM"

NetworkCardStatusInformationTranslationTable("Enabled")="Enabled"
NetworkCardStatusInformationTranslationTable("StandbyOffline")="StandbyOffline"
NetworkCardStatusInformationTranslationTable("none")="None"
NetworkCardStatusInformationTranslationTable("up")="Up"
NetworkCardStatusInformationTranslationTable("down")="Administratively Down"
NetworkCardStatusInformationTranslationTable("failed")="Failed"


LinkStatusTranslationTable("Enabled")="OK"
LinkStatusTranslationTable("StandbyOffline")="WARN"
LinkStatusTranslationTable("none")="WARN"
LinkStatusTranslationTable("up")="OK"
LinkStatusTranslationTable("down")="WARN"
LinkStatusTranslationTable("failed")="ALARM"
LinkStatusTranslationTable(Default)="WARN"

// NetworkCard Value Table
// JSON/ID/NetworkCardStatus/LinkStatus/StatusInformation;Speed;
NetworkCard.Collect.ValueTable=%NetworkCard.Collect.Source(8)%
NetworkCard.Collect.DeviceID=ValueTable.Column(2)
NetworkCard.Collect.Status=ValueTable.Column(3)
NetworkCard.Collect.LinkStatus=ValueTable.Column(4)
NetworkCard.Collect.StatusInformation=ValueTable.Column(5)
NetworkCard.Collect.LinkSpeed=ValueTable.Column(6)

// Status Translation Table for all classes
StatusTranslationTable("OK")="OK"
StatusTranslationTable("optimal")="OK"
StatusTranslationTable("null")="WARN"
StatusTranslationTable("Warning")="WARN"
StatusTranslationTable("Critical")="ALARM"
StatusTranslationTable("maintenanceCharging")="OK"
StatusTranslationTable("needsAttn")="WARN"
StatusTranslationTable("Degraded")="WARN"
StatusTranslationTable("Error")="ALARM"
StatusTranslationTable("Unknown")="WARN"
StatusTranslationTable(Default)="ALARM"



StatusInformationTranslationTable("OK")="The device is running normal."
StatusInformationTranslationTable("optimal")="The device is running normal."
StatusInformationTranslationTable("Good")="The device is running normal."
StatusInformationTranslationTable("null")="The device is not reporting a status."
StatusInformationTranslationTable("Warning")="The device has warning state."
StatusInformationTranslationTable("Critical")="The device is in critical state."
StatusInformationTranslationTable("maintenanceCharging")="The device is performing routine maintenance."
StatusInformationTranslationTable("needsAttn")="The device needs attention."
StatusInformationTranslationTable("Degraded")="The device needs attention."
StatusInformationTranslationTable("Error")="The device is in a critical state."
StatusInformationTranslationTable("Unknown")="The device is not reporting a status."
StatusInformationTranslationTable(Default)="The device is in a critical state"

/////////////////////////////////////////////////////////
///
///    E M B E D D E D   F I L E ! ! !
///
///    EmbeddedFile(1) = Headers
/////////////////////////////////////////////////////////
EmbeddedFile(1):
Accept:application/json
EmbeddedFile(1).End
/////////////////////////////////////////////////////////////////////
