// The cpuFamilyTranslationTable
cpuFamilyTranslationTable(1)="Other"
cpuFamilyTranslationTable(2)="Unknown"
cpuFamilyTranslationTable(3)="8086"
cpuFamilyTranslationTable(4)="80286"
cpuFamilyTranslationTable(5)="80386"
cpuFamilyTranslationTable(6)="80486"
cpuFamilyTranslationTable(7)="8087"
cpuFamilyTranslationTable(8)="80287"
cpuFamilyTranslationTable(9)="80387"
cpuFamilyTranslationTable(10)="80487"
cpuFamilyTranslationTable(11)="Pentium brand"
cpuFamilyTranslationTable(12)="Pentium Pro"
cpuFamilyTranslationTable(13)="Pentium II"
cpuFamilyTranslationTable(14)="Pentium with MMX"
cpuFamilyTranslationTable(15)="Celeron"
cpuFamilyTranslationTable(16)="Pentium II Xeon"
cpuFamilyTranslationTable(17)="Pentium III"
cpuFamilyTranslationTable(18)="M1"
cpuFamilyTranslationTable(19)="M2"
cpuFamilyTranslationTable(24)="K5"
cpuFamilyTranslationTable(25)="K6"
cpuFamilyTranslationTable(26)="K6-2"
cpuFamilyTranslationTable(27)="K6-3"
cpuFamilyTranslationTable(28)="AMD Athlon"
cpuFamilyTranslationTable(29)="AMD Duron"
cpuFamilyTranslationTable(30)="AMD29000"
cpuFamilyTranslationTable(31)="K6-2+"
cpuFamilyTranslationTable(32)="Power PC"
cpuFamilyTranslationTable(33)="Power PC 601"
cpuFamilyTranslationTable(34)="Power PC 603"
cpuFamilyTranslationTable(35)="Power PC 603+"
cpuFamilyTranslationTable(36)="Power PC 604"
cpuFamilyTranslationTable(37)="Power PC 620"
cpuFamilyTranslationTable(38)="Power PC X704"
cpuFamilyTranslationTable(39)="Power PC 750"
cpuFamilyTranslationTable(48)="Alpha"
cpuFamilyTranslationTable(49)="Alpha 21064"
cpuFamilyTranslationTable(50)="Alpha 21066"
cpuFamilyTranslationTable(51)="Alpha 21164"
cpuFamilyTranslationTable(52)="Alpha 21164PC"
cpuFamilyTranslationTable(53)="Alpha 21164a"
cpuFamilyTranslationTable(54)="Alpha 21264"
cpuFamilyTranslationTable(55)="Alpha 21364"
cpuFamilyTranslationTable(64)="MIPS"
cpuFamilyTranslationTable(65)="MIPS R4000"
cpuFamilyTranslationTable(66)="MIPS R4200"
cpuFamilyTranslationTable(67)="MIPS R4400"
cpuFamilyTranslationTable(68)="MIPS R4600"
cpuFamilyTranslationTable(69)="MIPS R10000"
cpuFamilyTranslationTable(80)="SPARC"
cpuFamilyTranslationTable(81)="SuperSPARC"
cpuFamilyTranslationTable(82)="microSPARC II"
cpuFamilyTranslationTable(83)="microSPARC IIep"
cpuFamilyTranslationTable(84)="UltraSPARC"
cpuFamilyTranslationTable(85)="UltraSPARC II"
cpuFamilyTranslationTable(86)="UltraSPARC IIi"
cpuFamilyTranslationTable(87)="UltraSPARC III"
cpuFamilyTranslationTable(88)="UltraSPARC IIIi"
cpuFamilyTranslationTable(96)="68040"
cpuFamilyTranslationTable(97)="68xxx"
cpuFamilyTranslationTable(98)="68000"
cpuFamilyTranslationTable(99)="68010"
cpuFamilyTranslationTable(100)="68020"
cpuFamilyTranslationTable(101)="68030"
cpuFamilyTranslationTable(112)="Hobbit"
cpuFamilyTranslationTable(120)="Crusoe TM5000"
cpuFamilyTranslationTable(121)="Crusoe TM3000"
cpuFamilyTranslationTable(122)="Efficeon TM8000"
cpuFamilyTranslationTable(128)="Weitek"
cpuFamilyTranslationTable(130)="Itanium"
cpuFamilyTranslationTable(131)="AMD Athlon 64"
cpuFamilyTranslationTable(132)="AMD Opteron"
cpuFamilyTranslationTable(133)="AMD Sempron"
cpuFamilyTranslationTable(134)="AMD Turion 64 Mobile"
cpuFamilyTranslationTable(135)="Dual-Core AMD Opteron"
cpuFamilyTranslationTable(136)="AMD Athlon 64 X2 Dual-Core"
cpuFamilyTranslationTable(137)="AMD Turion 64 X2 Mobile"
cpuFamilyTranslationTable(138)="Quad-Core AMD Opteron"
cpuFamilyTranslationTable(139)="Third-Generation AMD Opteron"
cpuFamilyTranslationTable(140)="AMD Phenom FX Quad-Core"
cpuFamilyTranslationTable(141)="AMD Phenom X4 Quad-Core"
cpuFamilyTranslationTable(142)="AMD Phenom X2 Dual-Core"
cpuFamilyTranslationTable(143)="AMD Athlon X2 Dual-Core"
cpuFamilyTranslationTable(144)="PA-RISC"
cpuFamilyTranslationTable(145)="PA-RISC 8500"
cpuFamilyTranslationTable(146)="PA-RISC 8000"
cpuFamilyTranslationTable(147)="PA-RISC 7300LC"
cpuFamilyTranslationTable(148)="PA-RISC 7200"
cpuFamilyTranslationTable(149)="PA-RISC 7100LC"
cpuFamilyTranslationTable(150)="PA-RISC 7100"
cpuFamilyTranslationTable(160)="V30"
cpuFamilyTranslationTable(176)="Pentium III Xeon"
cpuFamilyTranslationTable(177)="Pentium III (SpeedStep)"
cpuFamilyTranslationTable(178)="Pentium 4"
cpuFamilyTranslationTable(179)="Intel Xeon"
cpuFamilyTranslationTable(180)="AS400"
cpuFamilyTranslationTable(181)="Intel Xeon MP"
cpuFamilyTranslationTable(182)="AMD Athlon XP"
cpuFamilyTranslationTable(183)="AMD Athlon MP"
cpuFamilyTranslationTable(184)="Intel Itanium 2"
cpuFamilyTranslationTable(185)="Intel Pentium M"
cpuFamilyTranslationTable(186)="Intel Celeron D"
cpuFamilyTranslationTable(187)="Intel Pentium D"
cpuFamilyTranslationTable(188)="Intel Pentium Extreme Edition"
cpuFamilyTranslationTable(189)="Intel Core Solo"
cpuFamilyTranslationTable(190)="K7"
cpuFamilyTranslationTable(191)="Intel Core2 Duo"
cpuFamilyTranslationTable(200)="S/390 and zSeries"
cpuFamilyTranslationTable(201)="ESA/390 G4"
cpuFamilyTranslationTable(202)="ESA/390 G5"
cpuFamilyTranslationTable(203)="ESA/390 G6"
cpuFamilyTranslationTable(204)="z/Architectur base"
cpuFamilyTranslationTable(210)="VIA C7-M"
cpuFamilyTranslationTable(211)="VIA C7-D"
cpuFamilyTranslationTable(212)="VIA C7"
cpuFamilyTranslationTable(213)="VIA Eden"
cpuFamilyTranslationTable(250)="i860"
cpuFamilyTranslationTable(251)="i960"
cpuFamilyTranslationTable(254)="Reserved (SMBIOS Extension)"
cpuFamilyTranslationTable(255)="Reserved (Un-initialized Flash Content - Lo)"
cpuFamilyTranslationTable(260)="SH-3"
cpuFamilyTranslationTable(261)="SH-4"
cpuFamilyTranslationTable(280)="ARM"
cpuFamilyTranslationTable(281)="StrongARM"
cpuFamilyTranslationTable(300)="6x86"
cpuFamilyTranslationTable(301)="MediaGX"
cpuFamilyTranslationTable(302)="MII"
cpuFamilyTranslationTable(320)="WinChip"
cpuFamilyTranslationTable(350)="DSP"
cpuFamilyTranslationTable(500)="Video"
cpuFamilyTranslationTable(65534)="Reserved (For Future Special Purpose Assignment)"
cpuFamilyTranslationTable(65535)="Reserved (Un-initialized Flash Content - Hi)"
cpuFamilyTranslationTable(Default)=""

// The cpuVendorTranslationTable
cpuVendorTranslationTable(1)=""
cpuVendorTranslationTable(2)=""
cpuVendorTranslationTable(3)="Intel"
cpuVendorTranslationTable(4)="Intel" 
cpuVendorTranslationTable(5)="Intel" 
cpuVendorTranslationTable(6)="Intel" 
cpuVendorTranslationTable(7)="Intel" 
cpuVendorTranslationTable(8)="Intel" 
cpuVendorTranslationTable(9)="Intel" 
cpuVendorTranslationTable(10)="Intel" 
cpuVendorTranslationTable(11)="Intel"
cpuVendorTranslationTable(12)="Intel" 
cpuVendorTranslationTable(13)="Intel" 
cpuVendorTranslationTable(14)="Intel"
cpuVendorTranslationTable(15)="Intel" 
cpuVendorTranslationTable(16)="Intel" 
cpuVendorTranslationTable(17)="Intel" 
cpuVendorTranslationTable(18)="ARM" 
cpuVendorTranslationTable(19)="ARM" 
cpuVendorTranslationTable(24)="AMD" 
cpuVendorTranslationTable(25)="AMD" 
cpuVendorTranslationTable(26)="AMD" 
cpuVendorTranslationTable(27)="AMD" 
cpuVendorTranslationTable(28)="AMD"
cpuVendorTranslationTable(29)="AMD"
cpuVendorTranslationTable(30)="AMD" 
cpuVendorTranslationTable(31)="AMD" 
cpuVendorTranslationTable(32)="IBM"
cpuVendorTranslationTable(33)="IBM" 
cpuVendorTranslationTable(34)="IBM" 
cpuVendorTranslationTable(35)="IBM" 
cpuVendorTranslationTable(36)="IBM" 
cpuVendorTranslationTable(37)="IBM" 
cpuVendorTranslationTable(38)="IBM" 
cpuVendorTranslationTable(39)="IBM" 
cpuVendorTranslationTable(48)="HP" 
cpuVendorTranslationTable(49)="HP" 
cpuVendorTranslationTable(50)="HP" 
cpuVendorTranslationTable(51)="HP" 
cpuVendorTranslationTable(52)="HP" 
cpuVendorTranslationTable(53)="HP" 
cpuVendorTranslationTable(54)="HP" 
cpuVendorTranslationTable(55)="HP" 
cpuVendorTranslationTable(64)="" 
cpuVendorTranslationTable(65)="" 
cpuVendorTranslationTable(66)="" 
cpuVendorTranslationTable(67)="" 
cpuVendorTranslationTable(68)=""
cpuVendorTranslationTable(69)=""
cpuVendorTranslationTable(80)="SUN" 
cpuVendorTranslationTable(81)="SUN" 
cpuVendorTranslationTable(82)="SUN" 
cpuVendorTranslationTable(83)="SUN" 
cpuVendorTranslationTable(84)="SUN" 
cpuVendorTranslationTable(85)="SUN" 
cpuVendorTranslationTable(86)="SUN" 
cpuVendorTranslationTable(87)="SUN" 
cpuVendorTranslationTable(88)="SUN" 
cpuVendorTranslationTable(96)="Motorola" 
cpuVendorTranslationTable(97)="Motorola" 
cpuVendorTranslationTable(98)="Motorola" 
cpuVendorTranslationTable(99)="Motorola" 
cpuVendorTranslationTable(100)="Motorola" 
cpuVendorTranslationTable(101)="Motorola" 
cpuVendorTranslationTable(112)="AT&T" 
cpuVendorTranslationTable(120)="Transmeta" 
cpuVendorTranslationTable(121)="Transmeta" 
cpuVendorTranslationTable(128)="" 
cpuVendorTranslationTable(130)="Intel" 
cpuVendorTranslationTable(144)="HP" 
cpuVendorTranslationTable(145)="HP" 
cpuVendorTranslationTable(146)="HP" 
cpuVendorTranslationTable(147)="HP" 
cpuVendorTranslationTable(148)="HP0" 
cpuVendorTranslationTable(149)="HP" 
cpuVendorTranslationTable(150)="HP" 
cpuVendorTranslationTable(160)="NC" 
cpuVendorTranslationTable(176)="Intel" 
cpuVendorTranslationTable(177)="Intel"
cpuVendorTranslationTable(178)="Intel" 
cpuVendorTranslationTable(179)="Intel" 
cpuVendorTranslationTable(180)="IBM" 
cpuVendorTranslationTable(181)="Intel" 
cpuVendorTranslationTable(182)="AMD"
cpuVendorTranslationTable(183)="AMD"
cpuVendorTranslationTable(184)="Intel" 
cpuVendorTranslationTable(185)="Intel"
cpuVendorTranslationTable(190)="AMD"
cpuVendorTranslationTable(200)=""
cpuVendorTranslationTable(201)="IBM" 
cpuVendorTranslationTable(202)="IBM" 
cpuVendorTranslationTable(250)="Intel" 
cpuVendorTranslationTable(251)="Intel" 
cpuVendorTranslationTable(260)="" 
cpuVendorTranslationTable(261)="" 
cpuVendorTranslationTable(280)="" 
cpuVendorTranslationTable(281)="" 
cpuVendorTranslationTable(300)="Cyrix" 
cpuVendorTranslationTable(301)="Cyrix" 
cpuVendorTranslationTable(302)="Cyrix" 
cpuVendorTranslationTable(320)="IDT" 
cpuVendorTranslationTable(350)="" 
cpuVendorTranslationTable(500)="" 
cpuVendorTranslationTable(default)=""
