<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sentrysoftware.hardware.matrix</groupId>
		<artifactId>matrix</artifactId>
		<version>3.1.00-SNAPSHOT</version>
	</parent>

	<artifactId>hws-doc</artifactId>
	<packaging>pom</packaging>

	<name>Hardware Sentry Documentation</name>
	<description>Hardware Sentry Documentation (site)</description>

	<properties>
		<!-- Sentry Skin Version (to be used in site.xml and therefore be consistent with the Velocity Tool artifact!) -->
		<sentrySkinVersion>5.0</sentrySkinVersion>

		<!-- commitId is displayed as Last Commit ID in the about.html page of the documentation -->
		<commitId>${buildNumber}</commitId>

		<!-- Use this property to display the solution name in the documentation -->
		<solutionName>Hardware Sentry</solutionName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hws-agent</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<!-- site -->
			<!-- Configuration of the site plugin, to also generate automatic reports (Reference Guide, etc.)
				 and leverage the Sentry Maven Skin (which requires the "Velocity Tools", i.e. Java code that
				 handles most advanced parsing operations -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<generateReports>true</generateReports>
					<generateProjectInfo>false</generateProjectInfo>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<relativizeDecorationLinks>true</relativizeDecorationLinks>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sentrysoftware.doc</groupId>
						<artifactId>sentry-skin-velocity-tools</artifactId>
						<version>${sentrySkinVersion}</version>
					</dependency>
				</dependencies>
				<executions>
					<!-- package -->
					<!-- Create the documentation at the same time we package the KM -->
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>site</goal>
							<goal>jar</goal>
						</goals>
						<configuration>
							<attach>true</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>

			<!-- Disable the project-info-report plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<configuration>
							<skip>true</skip>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- The Connector Reference -->
			<plugin>
				<groupId>com.sentrysoftware.maven</groupId>
				<artifactId>hdf-maven-plugin</artifactId>
				<configuration>
					<sourceDirectory>${project.basedir}/../matrix-connectors/target/dependency</sourceDirectory>
					<terminology>otel</terminology>
				</configuration>
			</plugin>

			<!-- about-maven-plugin -->
			<!-- Force the JQL to include issues from MSHW and HC projects -->
			<plugin>
				<groupId>com.sentrysoftware.maven</groupId>
				<artifactId>about-maven-plugin</artifactId>
				<configuration>
					<jql>
<![CDATA[
(
	(
		project = HWS
		AND fixVersion > 0.9
		AND fixVersion <= ${formattedVersion.majorVersion}.${formattedVersion.minorVersion}.${formattedVersion.incrementalVersion}
	)
	OR
	(
		project = HC
		AND fixVersion > 25
		AND fixVersion <= ${formattedHcVersion.majorVersion}
	)
	OR
	(
		project = HWGRAF
		AND fixVersion >= 2
		AND fixVersion <= ${formattedHwGrafVersion.majorVersion}
	)
	OR
	(
		project = DDOG
		AND fixVersion > 1.0.00
		AND fixVersion <= ${formattedDDogVersion.majorVersion}.${formattedDDogVersion.minorVersion}.${formattedDDogVersion.incrementalVersion}
	)
)
AND issuetype in standardIssueTypes()
ORDER BY priority DESC, created ASC
]]>
					</jql>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
