# metricshub

./: .gitignore  .prettierrc.yaml  Jenkinsfile  README.md  checkstyle.xml  jenkinsfile  out.txt  pom.xml
agent-class-loader/: pom.xml
connector-compiler-plugin/: pom.xml
connector-compiler-plugin/src/it/success/hardware-connectors/: matrix-jar-assembly.xml  pom.xml  verify.groovy
connector-compiler-plugin/src/it/sucess/hardware-connectors/: verify.groovy
connector-serializer/: pom.xml
connector-serializer/src/test/resources/connector/: Hardware.yaml  WBEMConnector.yaml
connector-serializer/src/test/resources/hdf/: DetectionOSCommandTest.hdfs  MS_HW_DellOpenManage.hdfs
hardware/: pom.xml
hardware-sentry-cli/: README.md  pom.xml
hardware-sentry-cli/src/assembly/: dist.xml
hardware-sentry-cli/src/main/assembly/: dist.xml
hardware-sentry-cli/src/main/java/: lombok.config
hardware-sentry-cli/src/main/resources/: application.yml  banner.txt  log4j2.xml
hardware-sentry-cli/src/site/: site.xml
hardware-sentry-cli/src/site/markdown/: configuring-connectors.md  debug.md  execute.md  help.md  index.md  install.md  prerequisites.md  running-hardware-sentry-cli.md  troubleshoot.md
hardware-sentry-cli/src/site/markdown/running-hardware-sentry-cli/: configuring-connectors.md  debug.md  example.md  help.md  index.md  using-http-protocol.md  using-snmp-protocol.md  using-wbem-protocol.md  using-wmi-protocol.md
hardware-sentry-cli/src/test/resources/: log4j2.xml
hardware-sentry-cli/src/test/resources/hdf/: Invalid.hdfs  SimpleTest.hdfs
hardware-sentry-cli/src/test/resources/json/: formatTestResource.json
hardware-sentry-prometheus/: Dockerfile  README.md  hardware-sentry-config.yml  hws-config.yaml  pom.xml
hardware-sentry-prometheus/security/: hws-keystore.p12
hardware-sentry-prometheus/src/assembly/: dist.xml
hardware-sentry-prometheus/src/main/assembly/: dist.xml
hardware-sentry-prometheus/src/main/resources/: application-ssl.yml  application.yml  banner.txt  log4j2.xml
hardware-sentry-prometheus/src/site/: site.xml
hardware-sentry-prometheus/src/site/markdown/: alert-rules.md  alerts.md  collect.md  configure-helix-integration.md  configure-prometheus-server.md  configure.md  debug.md  grafana.md  index.md  install.md  metrics.md  operate.md  prerequisites.md  timeout-issues.md
hardware-sentry-prometheus/src/test/resources/: application-ssl.yml  application.yml  banner.txt  log4j2.xml
hardware-sentry-prometheus/src/test/resources/data/: hardware-sentry-config.yml  hws-config.yaml  metrics.txt
hardware/src/it/resources/snmp/: SampleAgentConfig.properties
hws-agent/: Dockerfile  README.md  pom.xml
hws-agent-mapping/: pom.xml
hws-agent/config/: hws-config.yaml
hws-agent/src/assembly/: dist.xml
hws-agent/src/main/resources/: application-cli.properties  application-cli.yml  application-ssl.yml  application.yml  log4j2-cli.xml  log4j2.xml
hws-agent/src/test/resources/: application-ssl.yml  application.yml  log4j2.xml
hws-agent/src/test/resources/data/: hardware-problem.txt  hws-config-hostgroups.yaml  hws-config.yaml  metrics.txt
hws-agent/src/test/resources/hdf/: SuperConnectorOS
hws-agent/src/test/resources/json/: formatTestResource.json
hws-agent/src/test/resources/security/: otel.crt
hws-debian/: pom.xml
hws-debian/src/assembly/: docker.xml
hws-debian/src/main/resources/docker/: Dockerfile  docker-compose.yaml
hws-debian/src/main/resources/jpackage/: hws-agent.properties  hws-encrypt.properties  jpackage.txt
hws-doc/: pom.xml
hws-doc/src/site/: site.xml
hws-doc/src/site/markdown/: alerts.md  auto-instrumentation.md  index.md  install.md  metrics.md  start.md
hws-doc/src/site/markdown/configuration/: configure-agent.md  configure-otel.md
hws-doc/src/site/markdown/integration/: datadog.md  helix.md
hws-doc/src/site/markdown/prometheus/: alertmanager.md  grafana.md  (+1 more)
hws-otel-collector/: pom.xml
hws-otel-collector/src/assembly/: darwin-amd64.xml  darwin-arm64.xml  docker.xml  linux-amd64.xml  macos-arm64.xml  windows-amd64.xml
hws-otel-collector/src/builder/: builder-config.yaml
hws-otel-collector/src/docker/: Dockerfile  docker-compose.yaml
hws-otel-collector/src/site/: site.xml
hws-otel-collector/src/site/markdown/: alerts.md  index.md  install.md  metrics.md  start.md
hws-rhel/: pom.xml
hws-windows/: pom.xml
matrix-agent/: pom.xml
matrix-agent/src/main/resources/: application.yaml  application.yml  log4j2.xml
matrix-connectors/: pom.xml
matrix-connectors/src/assembly/: connectors-assembly.xml
matrix-engine/: pom.xml
matrix-engine/src/assembly/: matrix-assembly-descriptor.xml  matrix-jar.xml
metricshub-agent/: .checkstyle  dependency-reduced-pom.xml  pom.xml
metricshub-agent/src/assembly/: dist.xml  metricshub-jar.xml
metricshub-agent/src/main/resources/: application.yaml  log4j2-cli.xml  log4j2.component.properties  log4j2.xml  metricshub-host-metrics.yaml
metricshub-classloader-agent/: pom.xml
metricshub-debian/: pom.xml
metricshub-debian/src/assembly/: docker.xml
metricshub-doc/: pom.xml
metricshub-doc/src/site/: site.xml  site.xml.orig
metricshub-doc/src/site/markdown/: concepts.md  getting-started-linux.md  getting-started-windows.md  glossary.md  index.md  install.md  quick-start-community-prometheus-linux.md  quick-start-community-prometheus-windows.md  release-notes.md  start.md
metricshub-engine/: .checkstyle  pom.xml
metricshub-engine/src/assembly/: metricshub-jar.xml  no-slf4j-impl-jar.xml
metricshub-engine/src/main/resources/: engine.properties  internalAwk.awk
metricshub-hardware/: pom.xml
metricshub-hardware/src/it/resources/: expected1.json
metricshub-http-extension/: pom.xml
metricshub-internaldb-extension/: pom.xml
metricshub-it-common/: pom.xml
metricshub-jawk-extension/: pom.xml
metricshub-jdbc-extension/: pom.xml
metricshub-linux/: pom.xml  pom_BACKUP_1954.xml  pom_BASE_1954.xml  pom_LOCAL_1954.xml  pom_REMOTE_1954.xml
metricshub-linux/src/assembly/: docker.xml  linux-descriptor.xml
metricshub-rhel/: pom.xml
(+7223 files in other folders)
