<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sentrysoftware.integration</groupId>
		<artifactId>java-parent</artifactId>
		<version>13</version>
	</parent>

	<groupId>com.sentrysoftware.metricshub</groupId>
	<artifactId>metricshub-parent</artifactId>
	<version>1.0.00-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>MetricsHub</name>

	<issueManagement>
		<system>JIRA</system>
		<url>http://alpha.internal.sentrysoftware.net/tracker/browse/MTX</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<lombok.version>1.18.24</lombok.version>
		<slf4j.version>1.7.30</slf4j.version>
		<jupiter.version>5.9.2</jupiter.version>
		<mockito.version>5.0.0</mockito.version>
		<groovy.version>3.0.13</groovy.version>
		<hardware-connectors.version>36-SNAPSHOT</hardware-connectors.version>
		<spring.version>6.0.3</spring.version>
		<matsya.version>3.16.00</matsya.version>
		<picocli.version>4.7.5</picocli.version>
		<spring-boot.version>3.0.1</spring-boot.version>
		<jackson.version>2.14.1</jackson.version>
		<jaxb.version>2.4.0-b180830.0359</jaxb.version>
		<snmp4j.version>3.5.1</snmp4j.version>
		<snmp4j-agent.version>3.5.0</snmp4j-agent.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<slf4j-simple.version>2.0.6</slf4j-simple.version>
		<emulation.version>3-SNAPSHOT</emulation.version>
		<openTelemetryVersion>1.30.0</openTelemetryVersion>
		<grpcVersion>1.47.0</grpcVersion>
		<protobufVersion>3.11.4</protobufVersion>
		<protocVersion>${protobufVersion}</protocVersion>
		<otelVersion>0.67.0</otelVersion>
		<ddog.version>1.0.00</ddog.version>
		<hwgraf.version>4</hwgraf.version>
		<otelColContribBaseUrl>https://github.com/open-telemetry/opentelemetry-collector-releases/releases/download/v${otelVersion}</otelColContribBaseUrl>
		<prettier-maven-plugin.version>0.21</prettier-maven-plugin.version>
		<prettierJava.version>2.0.0</prettierJava.version>
		<metricshub-jre.version>1-SNAPSHOT</metricshub-jre.version>
	</properties>

	<modules>
		<module>metricshub-engine</module>
		<module>hdf-to-yaml-converter</module>
		<module>connector-serializer</module>
		<module>metricshub-agent</module>
		<module>hardware</module>
	</modules>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>amd64</arch>
				</os>
				<property>
					<name>env.JPACKAGE_HOME</name>
				</property>
				<file>
					<exists>C:\Program Files (x86)\WiX Toolset v3.11</exists>
				</file>
			</activation>
			<modules>
				<module>metricshub-windows</module>
			</modules>
		</profile>
		<profile>
			<id>windows-jenkins</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>amd64</arch>
				</os>
				<property>
					<name>env.CI</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Disable Prettier Check on the windows profile due to the Windows Jenkins agent's inability to start the plugin -->
					<plugin>
						<groupId>com.hubspot.maven.plugins</groupId>
						<artifactId>prettier-maven-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
			</profile>
					<profile>
				<id>rhel</id>
				<activation>
					<os>
						<family>Linux</family>
						<arch>amd64</arch>
					</os>
					<property>
						<name>env.JPACKAGE_HOME</name>
					</property>
					<file>
						<exists>/etc/redhat-release</exists>
					</file>
				</activation>
				<modules>
					<module>metricshub-rhel</module>
				</modules>
			</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sentrysoftware.metricshub</groupId>
				<artifactId>metricshub-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sentrysoftware.metricshub</groupId>
				<artifactId>connector-serializer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sentrysoftware.metricshub</groupId>
				<artifactId>hdf-to-yaml-converter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sentrysoftware.shared</groupId>
				<artifactId>hardware-connectors</artifactId>
				<version>${hardware-connectors.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>com.sentrysoftware.emulation</groupId>
				<artifactId>emulation-framework-http-server</artifactId>
				<version>${emulation.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sentrysoftware.patrol.matsya</groupId>
				<artifactId>module-awk</artifactId>
				<version>${matsya.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sentrysoftware.patrol.matsya</groupId>
				<artifactId>module-tablejoin</artifactId>
				<version>${matsya.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sentrysoftware.patrol.matsya</groupId>
				<artifactId>module-snmpclient</artifactId>
				<version>${matsya.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sentrysoftware.patrol.matsya</groupId>
				<artifactId>module-sshclient</artifactId>
				<version>${matsya.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sentrysoftware.patrol.matsya</groupId>
				<artifactId>module-jflat</artifactId>
				<version>${matsya.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sentrysoftware.patrol.matsya</groupId>
				<artifactId>module-winrm</artifactId>
				<version>${matsya.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sentrysoftware.patrol.matsya</groupId>
				<artifactId>module-wmiclient</artifactId>
				<version>${matsya.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sentrysoftware.patrol.matsya</groupId>
				<artifactId>module-httpclient</artifactId>
				<version>${matsya.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sentrysoftware.patrol.matsya</groupId>
				<artifactId>module-wbemclient2</artifactId>
				<version>${matsya.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sentrysoftware.patrol.matsya</groupId>
				<artifactId>module-ipmiclient</artifactId>
				<version>${matsya.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sentrysoftware.patrol.matsya</groupId>
				<artifactId>module-xflat</artifactId>
				<version>${matsya.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sentrysoftware.patrol.matsya</groupId>
				<artifactId>module-jutils</artifactId>
				<version>${matsya.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>${picocli.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j</artifactId>
				<version>${snmp4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j-agent</artifactId>
				<version>${snmp4j-agent.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j-simple.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>2.3.4</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-api</artifactId>
				<version>${openTelemetryVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-sdk</artifactId>
				<version>${openTelemetryVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-exporter-otlp</artifactId>
				<version>${openTelemetryVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
				<version>${openTelemetryVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-sdk-testing</artifactId>
				<version>${openTelemetryVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-sdk-common</artifactId>
				<version>${openTelemetryVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
				<version>${grpcVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.sentrysoftware.patrol.matsya</groupId>
				<artifactId>module-vcenter</artifactId>
				<version>${matsya.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.6.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>com.sentrysoftware.maven</groupId>
					<artifactId>hdf-maven-plugin</artifactId>
					<version>5.0</version>
				</plugin>
				<plugin>
					<groupId>com.hubspot.maven.plugins</groupId>
					<artifactId>prettier-maven-plugin</artifactId>
					<version>${prettier-maven-plugin.version}</version>
					<configuration>
						<prettierJavaVersion>${prettierJava.version}</prettierJavaVersion>
						<ignoreConfigFile>false</ignoreConfigFile>
						<ignoreEditorConfig>false</ignoreEditorConfig>
						<inputGlobs>
							<inputGlob>src/main/java/**/*.java</inputGlob>
							<inputGlob>src/test/java/**/*.java</inputGlob>
						</inputGlobs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- buildnumber -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>

					<!-- initialize -->
					<!-- Create ${buildNumber} based on the last commit ID -->
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
							<shortRevisionLength>8</shortRevisionLength>
							<items>
								<item>scmVersion</item>
							</items>
							<timestampFormat>{0,date,medium} at {0,time,medium}</timestampFormat>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!-- build-helper -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<!-- Parse the version into its components -->
					<execution>
						<id>parse-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
					<execution>
						<id>parse-hc-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<versionString>${hardware-connectors.version}</versionString>
							<formattedPropertyPrefix>formattedHcVersion</formattedPropertyPrefix>
						</configuration>
					</execution>
					<execution>
						<id>parse-hwgraf-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<versionString>${hwgraf.version}</versionString>
							<formattedPropertyPrefix>formattedHwGrafVersion</formattedPropertyPrefix>
						</configuration>
					</execution>
					<execution>
						<id>parse-ddog-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<versionString>${ddog.version}</versionString>
							<formattedPropertyPrefix>formattedDDogVersion</formattedPropertyPrefix>
						</configuration>
					</execution>
					<!-- Same as above, but when run with simple `mvn site` -->
					<execution>
						<id>parse-version-for-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
					<execution>
						<id>parse-hc-version-for-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<versionString>${hardware-connectors.version}</versionString>
							<formattedPropertyPrefix>formattedHcVersion</formattedPropertyPrefix>
						</configuration>
					</execution>
					<execution>
						<id>parse-hwgraf-version-for-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<versionString>${hwgraf.version}</versionString>
							<formattedPropertyPrefix>formattedHwGrafVersion</formattedPropertyPrefix>
						</configuration>
					</execution>
					<execution>
						<id>parse-ddog-version-for-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<versionString>${ddog.version}</versionString>
							<formattedPropertyPrefix>formattedDDogVersion</formattedPropertyPrefix>
						</configuration>
					</execution>
					<execution>
						<id>build-no-snapshot-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>project.version.noSnapshot</name>
							<value>${project.version}</value>
							<regex>^([0-9a-zA-Z.]+)(-SNAPSHOT)?$</regex>
							<replacement>$1</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<formatMajor>%d</formatMajor>
					<formatMinor>%d</formatMinor>
					<formatIncremental>%02d</formatIncremental>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>checkstyle</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.hubspot.maven.plugins</groupId>
				<artifactId>prettier-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>