<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sentrysoftware</groupId>
	<artifactId>metricshub-parent</artifactId>
	<version>0.9.06-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>MetricsHub</name>

	<description>Universal Metrics Collection for OpenTelemetry</description>

	<url>https://metricshub.com</url>
	<inceptionYear>2023</inceptionYear>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/sentrysoftware/metricshub.git</connection>
		<url>https://github.com/sentrysoftware/metricshub</url>
	</scm>

	<organization>
		<name>Sentry Software</name>
		<url>https://sentrysoftware.com</url>
	</organization>

	<licenses>
		<license>
			<name>AGPL-3.0</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Bertrand Martin (@bertysentry)</name>
			<email>bertrand@sentrysoftware.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Nassim Boutekedjiret (@NassimBtk)</name>
			<email>nassim@sentrysoftware.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Alex Gilbert (@alexdgilbert)</name>
			<email>alex@sentrysoftware.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Mohamed Maalej (@MedMaalej)</name>
			<email>maalej@sentrysoftware.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Elyes Cherfa (@CherfaElyes)</name>
			<email>elyes@sentrysoftware.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Thomas Nohaic (@TNohaic)</name>
			<email>thomas@sentrysoftware.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<community-connectors.version>1.0.05</community-connectors.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<hwgraf.version>4</hwgraf.version>
		<metricshub-jre.version>1.0.01</metricshub-jre.version>
		<project.build.outputTimestamp>2024-09-11T15:52:32Z</project.build.outputTimestamp>

	</properties>

	<modules>
		<module>metricshub-classloader-agent</module>
		<module>metricshub-engine</module>
		<module>metricshub-it-common</module>
		<module>metricshub-win-extension-common</module>
		<module>metricshub-snmp-extension-common</module>
		<module>metricshub-snmp-extension</module>
		<module>metricshub-snmpv3-extension</module>
		<module>metricshub-oscommand-extension</module>
		<module>metricshub-ipmi-extension</module>
		<module>metricshub-http-extension</module>
		<module>metricshub-wbem-extension</module>
		<module>metricshub-wmi-extension</module>
		<module>metricshub-winrm-extension</module>
		<module>metricshub-ping-extension</module>
		<module>metricshub-sql-source-extension</module>
		<module>metricshub-hardware</module>
		<module>metricshub-agent</module>
		<module>metricshub-doc</module>
		<module>metricshub-jawk-extension</module>
	</modules>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<modules>
				<module>metricshub-windows</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<configuration>
							<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<modules>
				<module>metricshub-linux</module>
			</modules>
		</profile>
		<!-- Profile for releasing the project -->
		<profile>
			<id>release</id>
			<build>
				<plugins>

					<!-- gpg to sign the released artifacts -->
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<updateReleaseInfo>true</updateReleaseInfo>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- nexus-staging (Sonatype) -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
							<autoReleaseAfterClose>${env.AUTO_RELEASE_AFTER_CLOSE}</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sentrysoftware</groupId>
				<artifactId>metricshub-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sentrysoftware</groupId>
				<artifactId>metricshub-win-extension-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sentrysoftware</groupId>
				<artifactId>metricshub-snmp-extension-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sentrysoftware</groupId>
				<artifactId>metricshub-classloader-agent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sentrysoftware</groupId>
				<artifactId>metricshub-it-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.30</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>3.0.13</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.sentrysoftware</groupId>
				<artifactId>metricshub-community-connectors</artifactId>
				<version>${community-connectors.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.4.0-b180830.0359</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.9.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.9.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>5.9.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>5.7.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>5.7.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<version>5.2.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>6.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>6.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.sentrysoftware</groupId>
				<artifactId>tablejoin</artifactId>
				<version>1.0.01</version>
			</dependency>
			<dependency>
				<groupId>org.sentrysoftware</groupId>
				<artifactId>snmp</artifactId>
				<version>1.0.01</version>
			</dependency>
			<dependency>
				<groupId>org.sentrysoftware</groupId>
				<artifactId>wmi</artifactId>
				<version>1.0.02</version>
			</dependency>
			<dependency>
				<groupId>org.sentrysoftware</groupId>
				<artifactId>http</artifactId>
				<version>1.0.01</version>
			</dependency>
			<dependency>
				<groupId>org.sentrysoftware</groupId>
				<artifactId>wbem</artifactId>
				<version>1.0.01</version>
			</dependency>
			<dependency>
				<groupId>org.sentrysoftware</groupId>
				<artifactId>ipmi</artifactId>
				<version>1.1.00</version>
			</dependency>
			<dependency>
				<groupId>org.sentrysoftware</groupId>
				<artifactId>ssh</artifactId>
				<version>1.0.02</version>
			</dependency>
			<dependency>
				<groupId>org.sentrysoftware</groupId>
				<artifactId>jflat</artifactId>
				<version>1.0.01</version>
			</dependency>
			<dependency>
				<groupId>org.sentrysoftware</groupId>
				<artifactId>xflat</artifactId>
				<version>1.0.01</version>
			</dependency>
			<dependency>
				<groupId>org.sentrysoftware</groupId>
				<artifactId>winrm</artifactId>
				<version>1.0.01</version>
			</dependency>
			<dependency>
				<groupId>org.sentrysoftware</groupId>
				<artifactId>jawk</artifactId>
				<version>3.3.03</version>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>4.7.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.14.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.14.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.14.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>2.14.1</version>
			</dependency>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j</artifactId>
				<version>3.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j-agent</artifactId>
				<version>3.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>2.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>2.3.4</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-api</artifactId>
				<version>1.35.0</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-sdk</artifactId>
				<version>1.35.0</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-exporter-otlp</artifactId>
				<version>1.35.0</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
				<version>1.35.0</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-sdk-testing</artifactId>
				<version>1.35.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-sdk-common</artifactId>
				<version>1.35.0</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
				<version>1.47.0</version>
			</dependency>
			<dependency>
				<groupId>org.sentrysoftware</groupId>
				<artifactId>vcenter</artifactId>
				<version>1.0.01</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry.instrumentation</groupId>
				<artifactId>opentelemetry-instrumentation-annotations</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>2.2.224</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.12.1</version>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.6.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>com.hubspot.maven.plugins</groupId>
					<artifactId>prettier-maven-plugin</artifactId>
					<version>0.21</version>
					<configuration>
						<prettierJavaVersion>2.5.0</prettierJavaVersion>
						<ignoreConfigFile>false</ignoreConfigFile>
						<ignoreEditorConfig>false</ignoreEditorConfig>
						<inputGlobs>
							<inputGlob>src/main/java/**/*.java</inputGlob>
							<inputGlob>src/test/java/**/*.java</inputGlob>
						</inputGlobs>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.6.3</version>
					<configuration>
						<detectJavaApiLink>false</detectJavaApiLink>
						<source>${maven.compiler.target}</source>
						<show>public</show>
						<notimestamp>true</notimestamp>
						<additionalJOptions>
							<additionalJOption>-Xmaxwarns</additionalJOption>
							<additionalJOption>999</additionalJOption>
						</additionalJOptions>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.13</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- license -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.3.0</version>
				<configuration>
					<licenseName>agpl_v3</licenseName>
					<copyrightOwners>Sentry Software</copyrightOwners>
					<copyrightStringFormat>Copyright %1$s %2$s</copyrightStringFormat>
					<includes>
						<include>main/java/**/*.java</include>
					</includes>
					<trimHeaderLine>true</trimHeaderLine>
					<canUpdateCopyright>true</canUpdateCopyright>
					<canUpdateDescription>true</canUpdateDescription>
					<processStartTag>╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲</processStartTag>
					<sectionDelimiter>჻჻჻჻჻჻</sectionDelimiter>
					<processEndTag>╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱</processEndTag>
				</configuration>
				<executions>
					<execution>
						<id>check-license</id>
						<phase>process-sources</phase>
						<goals>
							<goal>check-file-header</goal>
						</goals>
						<configuration>
							<failOnMissingHeader>true</failOnMissingHeader>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- artifact (Reproducible Build) -->
			<plugin>
				<artifactId>maven-artifact-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>buildinfo</id>
						<phase>verify</phase>
						<goals>
							<goal>buildinfo</goal>
						</goals>
						<configuration>
							<reproducible>true</reproducible>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- buildnumber -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>

					<!-- initialize -->
					<!-- Create ${buildNumber} based on the last commit ID -->
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
							<shortRevisionLength>8</shortRevisionLength>
							<items>
								<item>scmVersion</item>
							</items>
							<timestampFormat>{0,date,medium} at {0,time,medium}</timestampFormat>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!-- build-helper -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<!-- Parse the version into its components -->
					<execution>
						<id>parse-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
					<execution>
						<id>parse-cc-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<versionString>${community-connectors.version}</versionString>
							<formattedPropertyPrefix>formattedCcVersion</formattedPropertyPrefix>
						</configuration>
					</execution>
					<execution>
						<id>parse-hwgraf-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<versionString>${hwgraf.version}</versionString>
							<formattedPropertyPrefix>formattedHwGrafVersion</formattedPropertyPrefix>
						</configuration>
					</execution>
					<execution>
						<id>parse-ddog-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<versionString>1.0.00</versionString>
							<formattedPropertyPrefix>formattedDDogVersion</formattedPropertyPrefix>
						</configuration>
					</execution>
					<!-- Same as above, but when run with simple `mvn site` -->
					<execution>
						<id>parse-version-for-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
					<execution>
						<id>parse-cc-version-for-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<versionString>${community-connectors.version}</versionString>
							<formattedPropertyPrefix>formattedCcVersion</formattedPropertyPrefix>
						</configuration>
					</execution>
					<execution>
						<id>parse-hwgraf-version-for-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<versionString>${hwgraf.version}</versionString>
							<formattedPropertyPrefix>formattedHwGrafVersion</formattedPropertyPrefix>
						</configuration>
					</execution>
					<execution>
						<id>parse-ddog-version-for-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<versionString>1.0.00</versionString>
							<formattedPropertyPrefix>formattedDDogVersion</formattedPropertyPrefix>
						</configuration>
					</execution>
					<execution>
						<id>build-no-snapshot-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>project.version.noSnapshot</name>
							<value>${project.version}</value>
							<regex>^([0-9a-zA-Z.]+)(-SNAPSHOT)?$</regex>
							<replacement>$1</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<formatMajor>%d</formatMajor>
					<formatMinor>%d</formatMinor>
					<formatIncremental>%02d</formatIncremental>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>checkstyle</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.hubspot.maven.plugins</groupId>
				<artifactId>prettier-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inputGlobs>
						<!-- These are the default patterns, you can omit
						<inputGlobs> entirely unless you want to override them -->
						<inputGlob>src/main/java/**/*.java</inputGlob>
						<inputGlob>src/test/java/**/*.java</inputGlob>
						<inputGlob>src/it/java/**/*.java</inputGlob>
					</inputGlobs>
				</configuration>
			</plugin>

			<!-- javadoc -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Maven Deploy Plugin-->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>

			<!-- Maven Source Plugin -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
					<reports>
						<report>javadoc</report>
					</reports>
				</reportSet>
			</reportSets>
		</plugin>
		</plugins>
	</reporting>


</project>