BEGIN {

############################################### Value to be set manually ###############################################
    # LED Discovery
    # LED DISCOVERY;LedID;LedDisplayId;AttachedToDeviceID;AttachedToDeviceType;Name;OnStatus;OffStatus;BlinkingStatus;AlarmOnColor;WarningOnColor;AdditionalInformation
    print "DISCOVERY;1;LED1;1;Enclosure;Enclosure 1 Indicator 1;ALARM;WARN;WARN;RED;GREEN;Color: RED and YELLOW"
    print "DISCOVERY;2;LED2;1;Enclosure;Enclosure 1 Indicator 2;ALARM;WARN;WARN;RED;YELLOW;Color: RED and YELLOW"

    # Collect
    # COLLECT;LedID;LedStatus;LedColor
    print "COLLECT;1;ON;GREEN"
    print "COLLECT;2;OFF;PURPLE"
}