BEGIN {

############################################### Value to be set manually ###############################################
    # Memory  Discovery
    # Memory  DISCOVERY;MemoryID;MemoryDisplayID;AttachedToDeviceID;AttachedToDeviceType;Vendor;Model;SerialNumber;Type;Size;AdditionalInformation
    print "DISCOVERY;1;Memory 1;1;Enclosure;DELL;MEM44;ER4521DFE;DDR4;32000;Slot: J0155"
    print "DISCOVERY;2;Memory 2;1;Enclosure;DELL;MEM44;ER4521DFE;DDR4;16000;Slot: J0300"
    print "DISCOVERY;3;Memory 3;1;Enclosure;DELL;MEM44;ER4521DFE;DDR4;16000;Slot: J0301"

    # Memory  Collect
    # Memory  COLLECT;MemoryID;MemStatus;PredictedFailure;ErrorStatus;LastError;ErrorCount
  print "COLLECT;1;OK;0;OK;Memory OK;0;"
  print "COLLECT;2;WARN;0;WARN;;;"
  print "COLLECT;3;ALARM;1;ALARM;Memory fail to retrieve status;5;"
}