<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sentrysoftware.metricshub</groupId>
		<artifactId>metricshub-parent</artifactId>
		<version>1.0.00-SNAPSHOT</version>
	</parent>

	<artifactId>hardware</artifactId>

	<name>Hardware Energy and Sustainability Module</name>
	<description>Hardware Energy and Sustainability Post Processing Module</description>

	<dependencies>
		<!-- MetricsHub Engine -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>metricshub-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
