launcher-as-service=false
win-console=true
main-class=security.agent.org.sentrysoftware.metricshub.PasswordEncrypt
java-options=--add-exports java.xml/com.sun.org.apache.xerces.internal.parsers=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/sun.net.www.protocol.http=ALL-UNNAMED --add-opens java.base/sun.security.ssl=ALL-UNNAMED
