<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sentrysoftware.hardware.matrix</groupId>
		<artifactId>matrix</artifactId>
		<version>3.0.00-SNAPSHOT</version>
	</parent>

	<artifactId>matrix-engine</artifactId>

	<name>Matrix Engine</name>
	<description>Matrix Monitoring Engine</description>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sentrysoftware.patrol.matsya</groupId>
			<artifactId>module-awk</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sentrysoftware.patrol.matsya</groupId>
			<artifactId>module-jflat</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sentrysoftware.patrol.matsya</groupId>
			<artifactId>module-tablejoin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sentrysoftware.patrol.matsya</groupId>
			<artifactId>module-snmpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sentrysoftware.patrol.matsya</groupId>
			<artifactId>module-sshclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sentrysoftware.patrol.matsya</groupId>
			<artifactId>module-wbemclient2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sentrysoftware.patrol.matsya</groupId>
			<artifactId>module-winrm</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sentrysoftware.patrol.matsya</groupId>
			<artifactId>module-wmiclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sentrysoftware.patrol.matsya</groupId>
			<artifactId>module-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sentrysoftware.patrol.matsya</groupId>
			<artifactId>module-ipmiclient</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sentrysoftware.patrol.matsya</groupId>
			<artifactId>module-xflat</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sentrysoftware.patrol.matsya</groupId>
			<artifactId>module-jutils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sentrysoftware.emulation</groupId>
			<artifactId>emulation-framework-http-server</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j-agent</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sentrysoftware.patrol.matsya</groupId>
			<artifactId>module-vcenter</artifactId>
		</dependency>
	</dependencies>
	

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/it/resources</directory>
			</testResource>
		</testResources>

		<plugins>

			<!-- surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
					<classpathDependencyExcludes>
						<classpathDependencyExclude>org.apache.logging.log4j:log4j-slf4j-impl</classpathDependencyExclude>
					</classpathDependencyExcludes>
				</configuration>
			</plugin>

			<!-- jacoco -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.73</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<!-- Exclude simple DTO, VO and POJO -->
						<exclude>com/sentrysoftware/matrix/connector/model/**</exclude>
						<exclude>com/sentrysoftware/matrix/model/monitor/Monitor.*</exclude>
						<exclude>com/sentrysoftware/matrix/model/monitor/*MonitorBuilder.*</exclude>
						<exclude>com/sentrysoftware/matrix/model/monitor/*AssertedParameter*</exclude>
						<exclude>com/sentrysoftware/matrix/model/parameter/*Param*</exclude>
						<exclude>com/sentrysoftware/matrix/model/alert/**</exclude>
						<exclude>com/sentrysoftware/matrix/engine/host/HardwareHost.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/host/*HardwareHostBuilder.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/host/HostType.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/protocol/**</exclude>
						<exclude>com/sentrysoftware/matrix/engine/strategy/detection/TestedConnector.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/strategy/detection/*TestedConnectorBuilder.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/strategy/detection/*TestResult.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/strategy/detection/*NamespaceResult.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/strategy/detection/*NamespaceResultBuilder.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/strategy/detection/*PossibleNamespacesResult.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/strategy/detection/*PossibleNamespacesResultBuilder.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/strategy/detection/*TestResultBuilder.*</exclude>
						<exclude>com/sentrysoftware/matrix/model/monitoring/HostMonitoringVO.*</exclude>
						<exclude>com/sentrysoftware/matrix/model/monitoring/*HostMonitoringVOBuilder.*</exclude>
						<exclude>com/sentrysoftware/matrix/common/exception/**</exclude>
						<exclude>com/sentrysoftware/matrix/common/helpers/ReflectionHelper.*</exclude>
						<exclude>com/sentrysoftware/matrix/common/meta/**</exclude>
						<exclude>com/sentrysoftware/matrix/engine/strategy/discovery/MonitorBuildingInfo.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/strategy/discovery/*MonitorBuildingInfoBuilder.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/strategy/collect/MonitorCollectInfo.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/strategy/collect/*MonitorCollectInfoBuilder.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/strategy/matsya/HTTPRequest.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/strategy/matsya/*HTTPRequestBuilder.*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- assembly -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>matrix-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/matrix-jar.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
								<manifestSections>
									<manifestSection>
										<name>com/sentrysoftware/matrix</name>
									</manifestSection>
								</manifestSections>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- build-helper-maven-plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
					<id>add-test-source</id>
					<phase>generate-test-sources</phase>
					<goals>
						<goal>add-test-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>src/it/java</source>
						</sources>
					</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- failsafe -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
</project>