<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sentrysoftware</groupId>
		<artifactId>matrix</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>matrix-engine</artifactId>
	<name>Matrix Engine</name>
	<description>Matrix Monitoring Engine</description>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sentrysoftware.shared</groupId>
			<artifactId>hardware-connectors</artifactId>
			<classifier>matrix</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sentrysoftware.patrol.matsya</groupId>
			<artifactId>module-tablejoin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sentrysoftware.patrol.matsya</groupId>
			<artifactId>module-snmpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.41</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<!-- Exclude simple DTO, VO and POJO -->
						<exclude>com/sentrysoftware/matrix/connector/model/**</exclude>
						<exclude>com/sentrysoftware/matrix/model/monitor/Monitor.*</exclude>
						<exclude>com/sentrysoftware/matrix/model/monitor/*MonitorBuilder.*</exclude>
						<exclude>com/sentrysoftware/matrix/model/parameter/*Param*</exclude>
						<exclude>com/sentrysoftware/matrix/model/threshold/Threshold.*</exclude>
						<exclude>com/sentrysoftware/matrix/model/threshold/*ThresholdBuilder.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/target/HardwareTarget.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/target/*HardwareTargetBuilder.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/target/TargetType.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/protocol/**</exclude>
						<exclude>com/sentrysoftware/matrix/engine/strategy/detection/TestedConnector.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/strategy/detection/*TestedConnectorBuilder.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/strategy/detection/*TestResult.*</exclude>
						<exclude>com/sentrysoftware/matrix/engine/strategy/detection/*TestResultBuilder.*</exclude>
						<exclude>com/sentrysoftware/matrix/model/monitoring/HostMonitoringVO.*</exclude>
						<exclude>com/sentrysoftware/matrix/model/monitoring/*HostMonitoringVOBuilder.*</exclude>
						<exclude>com/sentrysoftware/matrix/common/exception/**</exclude>
						<exclude>com/sentrysoftware/matrix/common/helpers/ReflectionHelper.*</exclude>
						
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>

				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestSections>
							<manifestSection>
								<name>com/sentrysoftware/matrix</name>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>

				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/matrix-assembly-descriptor.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>