//
//
//    H a r d w a r e   D e f i n i t i o n   F i l e
//
//                       f o r
//
//           Hardware Sentry KM for PATROL
//
//                 by Sentry Software (c)
//
//             MS_HW_SuperConnector_OS.hdf
//
//         Supports: SuperConnector OS
//
//

// HEADER

hdf.DisplayName="SuperConnector Test OS"
hdf.TypicalPlatform="SuperConnector Test OS"
hdf.ReliesOn="SuperConnector Test OS"
hdf.Comments="This connector provides super power connector."
hdf.RemoteSupport="true"
hdf.AppliesToOS="HP,NT,Linux,OSF1,SunOS,RS6000,Storage,VMS,OOB"

// DETECTION

// SSH : Just for criteria

Detection.Criteria(1).Type="OSCommand"
Detection.Criteria(1).CommandLine="echo Criteria testing"
Detection.Criteria(1).ExpectedResult="Criteria"
Detection.Criteria(1).ErrorMessage="Does not match the criteria"

// Includes
#include MS_HW_SuperConnectorCommon.hhdf

// Enclosure
// Discovery

Enclosure.Discovery.Source(1).Type="OsCommand"
Enclosure.Discovery.Source(1).CommandLine="echo Discovery Enclosure"


// COLLECT
Enclosure.Collect.Source(1).Type="OsCommand"
Enclosure.Collect.Source(1).CommandLine="echo collect Enclosure"

//
// LUN
// DISCOVERY

LUN.Discovery.Source(1).Type="OsCommand"
LUN.Discovery.Source(1).CommandLine="echo Discovery LUN"

// COLLECT
LUN.Collect.Source(1).Type="OsCommand"
LUN.Collect.Source(1).CommandLine="echo collect LUN"

//
// Battery
// DISCOVERY

Battery.Discovery.Source(1).Type="OsCommand"
Battery.Discovery.Source(1).CommandLine="echo Discovery Battery"

// COLLECT
Battery.Collect.Source(1).Type="OsCommand"
Battery.Collect.Source(1).CommandLine="echo collect Battery"

//
// Blade
// DISCOVERY

Blade.Discovery.Source(1).Type="OsCommand"
Blade.Discovery.Source(1).CommandLine="echo Discovery Blade"

// COLLECT
Blade.Collect.Source(1).Type="OsCommand"
Blade.Collect.Source(1).CommandLine="echo collect Blade"

//
// CPU
// Discovery

CPU.Discovery.Source(1).Type="OsCommand"
CPU.Discovery.Source(1).CommandLine="echo Discovery CPU"

// COLLECT
CPU.Collect.Source(1).Type="OsCommand"
CPU.Collect.Source(1).CommandLine="echo collect CPU"

//
// CPUCORE
// Discovery

//DISCOVERY;
CpuCore.Discovery.Source(1).Type="OsCommand"
CpuCore.Discovery.Source(1).CommandLine="echo Discovery CPUCORE"

// COLLECT
CpuCore.Collect.Source(1).Type="OsCommand"
CpuCore.Collect.Source(1).CommandLine="echo collect CPUCORE"

//
// DiskController
// Discovery

DiskController.Discovery.Source(1).Type="OsCommand"
DiskController.Discovery.Source(1).CommandLine="echo Discovery DiskController"

// COLLECT
DiskController.Collect.Source(1).Type="OsCommand"
DiskController.Collect.Source(1).CommandLine="echo collect DiskController"

// Fan
// Discovery

Fan.Discovery.Source(1).Type="OsCommand"
Fan.Discovery.Source(1).CommandLine="echo Discovery Fan"

// COLLECT
Fan.Collect.Source(1).Type="OsCommand"
Fan.Collect.Source(1).CommandLine="echo Collect Fan"

// LED
// Discovery

LED.Discovery.Source(1).Type="OsCommand"
LED.Discovery.Source(1).CommandLine="echo Discovery LED"

// COLLECT
LED.Collect.Source(1).Type="OsCommand"
LED.Collect.Source(1).CommandLine="echo Collect LED"


// LogicalDisk
// Discovery

LogicalDisk.Discovery.Source(1).Type="OsCommand"
LogicalDisk.Discovery.Source(1).CommandLine="echo Discovery LogicalDisk"

// COLLECT
LogicalDisk.Collect.Source(1).Type="OsCommand"
LogicalDisk.Collect.Source(1).CommandLine="echo Collect LogicalDisk"

// Memory
// Discovery

Memory.Discovery.Source(1).Type="OsCommand"
Memory.Discovery.Source(1).CommandLine="echo Discovery Memory"

// COLLECT
Memory.Collect.Source(1).Type="OsCommand"
Memory.Collect.Source(1).CommandLine="echo Collect Memory"

// NetworkCard
// Discovery

NetworkCard.Discovery.Source(1).Type="OsCommand"
NetworkCard.Discovery.Source(1).CommandLine="echo Discovery NetworkCard"

// COLLECT
NetworkCard.Collect.Source(1).Type="OsCommand"
NetworkCard.Collect.Source(1).CommandLine="echo Collect NetworkCard"

// OtherDevice
// Discovery

OtherDevice.Discovery.Source(1).Type="OsCommand"
OtherDevice.Discovery.Source(1).CommandLine="echo Discovery OtherDevice"

// COLLECT
OtherDevice.Collect.Source(1).Type="OsCommand"
OtherDevice.Collect.Source(1).CommandLine="echo Collect OtherDevice"

// PhysicalDisk
// Discovery

// Using several source to create a tablejoint
PhysicalDisk.Discovery.Source(1).Type="OsCommand"
PhysicalDisk.Discovery.Source(1).CommandLine="echo Discovery PhysicalDisk"

PhysicalDisk.Discovery.Source(2).Type="OsCommand"
PhysicalDisk.Discovery.Source(2).CommandLine="echo Discovery PhysicalDisk"

// COLLECT
PhysicalDisk.Collect.Source(1).Type="OsCommand"
PhysicalDisk.Collect.Source(1).CommandLine="echo Collect PhysicalDisk"

// Enclosure
// Discovery

PowerSupply.Discovery.Source(1).Type="OsCommand"
PowerSupply.Discovery.Source(1).CommandLine="echo Discovery PowerSupply"

// COLLECT
PowerSupply.Collect.Source(1).Type="OsCommand"
PowerSupply.Collect.Source(1).CommandLine="echo Collect PowerSupply"
// Robotic
// Discovery

Robotic.Discovery.Source(1).Type="OsCommand"
Robotic.Discovery.Source(1).CommandLine="echo Discovery Robotic"

// COLLECT
Robotic.Collect.Source(1).Type="OsCommand"
Robotic.Collect.Source(1).CommandLine="echo Collect Robotic"

// TapeDrive
// Discovery

TapeDrive.Discovery.Source(1).Type="OsCommand"
TapeDrive.Discovery.Source(1).CommandLine="echo Discovery TapeDrive"

// COLLECT
TapeDrive.Collect.Source(1).Type="OsCommand"
TapeDrive.Collect.Source(1).CommandLine="echo Collect TapeDrive"

// Temperature
// Discovery

Temperature.Discovery.Source(1).Type="OsCommand"
Temperature.Discovery.Source(1).CommandLine="echo Discovery Temperature"

// COLLECT
Temperature.Collect.Source(1).Type="OsCommand"
Temperature.Collect.Source(1).CommandLine="echo Collect Temperature"

// Voltage
// Discovery

Voltage.Discovery.Source(1).Type="OsCommand"
Voltage.Discovery.Source(1).CommandLine="echo Discovery Voltage"

// COLLECT
Voltage.Collect.Source(1).Type="OsCommand"
Voltage.Collect.Source(1).CommandLine="echo Collect Voltage"

// GPU
// Discovery

GPU.Discovery.Source(1).Type="OsCommand"
GPU.Discovery.Source(1).CommandLine="echo Discovery GPU"

// COLLECT
GPU.Collect.Source(1).Type="OsCommand"
GPU.Collect.Source(1).CommandLine="echo Collect GPU"

// VM
// Discovery

VM.Discovery.Source(1).Type="OsCommand"
VM.Discovery.Source(1).CommandLine="echo Discovery VM"

// COLLECT
VM.Collect.Source(1).Type="OsCommand"
VM.Collect.Source(1).CommandLine="echo Collect VM"
