<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sentrysoftware</groupId>
		<artifactId>metricshub-parent</artifactId>
		<version>0.9.09-SNAPSHOT</version>
	</parent>

	<artifactId>metricshub-classloader-agent</artifactId>
	<name>MetricsHub ClassLoader Agent</name>
	<description>MetricsHub ClassLoader Agent for dynamic class loading</description>

	<properties>
		<agentClass>org.sentrysoftware.metricshub.classloader.agent.ClassLoaderAgent</agentClass>
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Premain-Class>${agentClass}</Premain-Class>
										<Agent-Class>${agentClass}</Agent-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<minimizeJar>false</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>